[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 2824141 heartbeat IPC: 3.541 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2824141 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2824141 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8706656 heartbeat IPC: 1.7 cumulative IPC: 1.7 (Simulation time: 00 hr 04 min 43 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 5882515 cumulative IPC: 1.7 (Simulation time: 00 hr 04 min 43 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 5882515 cumulative IPC: 1.7 (Simulation time: 00 hr 04 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_023.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7 instructions: 10000000 cycles: 5882515
CPU 0 Branch Prediction Accuracy: 97.85% MPKI: 3.941 Average ROB Occupancy at Mispredict: 128.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2934
BRANCH_INDIRECT: 0.4348
BRANCH_CONDITIONAL: 1.469
BRANCH_DIRECT_CALL: 0.7271
BRANCH_INDIRECT_CALL: 0.5319
BRANCH_RETURN: 0.4846

cpu0->cpu0_STLB TOTAL        ACCESS:     182121 HIT:     181607 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     182121 HIT:     181607 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 371.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     796914 HIT:     694111 MISS:     102803 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     643746 HIT:     560503 MISS:      83243 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      56790 HIT:      38980 MISS:      17810 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      95419 HIT:      94546 MISS:        873 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        959 HIT:         82 MISS:        877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 28.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1751733 HIT:    1036442 MISS:     715291 MSHR_MERGE:     215305
cpu0->cpu0_L1I LOAD         ACCESS:    1751733 HIT:    1036442 MISS:     715291 MSHR_MERGE:     215305
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.047 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2956318 HIT:    2615751 MISS:     340567 MSHR_MERGE:     139058
cpu0->cpu0_L1D LOAD         ACCESS:    1606013 HIT:    1427632 MISS:     178381 MSHR_MERGE:      34622
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1349235 HIT:    1188010 MISS:     161225 MSHR_MERGE:     104434
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1070 HIT:        109 MISS:        961 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1529553 HIT:    1323841 MISS:     205712 MSHR_MERGE:     116897
cpu0->cpu0_ITLB LOAD         ACCESS:    1529553 HIT:    1323841 MISS:     205712 MSHR_MERGE:     116897
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.099 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2732346 HIT:    2609924 MISS:     122422 MSHR_MERGE:      29116
cpu0->cpu0_DTLB LOAD         ACCESS:    2732346 HIT:    2609924 MISS:     122422 MSHR_MERGE:      29116
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.986 cycles
cpu0->LLC TOTAL        ACCESS:     127259 HIT:     119043 MISS:       8216 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      83243 HIT:      80333 MISS:       2910 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17810 HIT:      13000 MISS:       4810 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      25329 HIT:      25322 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        877 HIT:        388 MISS:        489 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        953
  ROW_BUFFER_MISS:       7256
  AVG DBUS CONGESTED CYCLE: 6.275
Channel 0 WQ ROW_BUFFER_HIT:        172
  ROW_BUFFER_MISS:        352
  FULL:          0
Channel 0 REFRESHES ISSUED:        490
