[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 3018662 heartbeat IPC: 3.313 cumulative IPC: 3.313 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3018662 cumulative IPC: 3.313 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3018662 cumulative IPC: 3.313 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 11847286 heartbeat IPC: 1.133 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 10000004 cycles: 8828624 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 55 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 8828624 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_009.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.133 instructions: 10000004 cycles: 8828624
CPU 0 Branch Prediction Accuracy: 96.21% MPKI: 7.014 Average ROB Occupancy at Mispredict: 88.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.402
BRANCH_INDIRECT: 0.3121
BRANCH_CONDITIONAL: 3.487
BRANCH_DIRECT_CALL: 0.7704
BRANCH_INDIRECT_CALL: 0.1641
BRANCH_RETURN: 1.878

cpu0->cpu0_STLB TOTAL        ACCESS:     168299 HIT:     144829 MISS:      23470 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     168299 HIT:     144829 MISS:      23470 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 93.32 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     501731 HIT:     249162 MISS:     252569 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     380196 HIT:     181303 MISS:     198893 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19584 HIT:       8061 MISS:      11523 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      54734 HIT:      54572 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      47217 HIT:       5226 MISS:      41991 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 28.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1543755 HIT:    1136970 MISS:     406785 MSHR_MERGE:     145007
cpu0->cpu0_L1I LOAD         ACCESS:    1543755 HIT:    1136970 MISS:     406785 MSHR_MERGE:     145007
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2648407 HIT:    2399683 MISS:     248724 MSHR_MERGE:      63508
cpu0->cpu0_L1D LOAD         ACCESS:    1564659 HIT:    1415666 MISS:     148993 MSHR_MERGE:      30578
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1031325 HIT:     979392 MISS:      51933 MSHR_MERGE:      32349
cpu0->cpu0_L1D TRANSLATION  ACCESS:      52423 HIT:       4625 MISS:      47798 MSHR_MERGE:        581
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1323274 HIT:    1222299 MISS:     100975 MSHR_MERGE:      61638
cpu0->cpu0_ITLB LOAD         ACCESS:    1323274 HIT:    1222299 MISS:     100975 MSHR_MERGE:      61638
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 23.62 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2455619 HIT:    2281312 MISS:     174307 MSHR_MERGE:      45345
cpu0->cpu0_DTLB LOAD         ACCESS:    2455619 HIT:    2281312 MISS:     174307 MSHR_MERGE:      45345
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.5 cycles
cpu0->LLC TOTAL        ACCESS:     285616 HIT:     266469 MISS:      19147 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     198893 HIT:     185917 MISS:      12976 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11523 HIT:       9074 MISS:       2449 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      33209 HIT:      33198 MISS:         11 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      41991 HIT:      38280 MISS:       3711 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        398
  ROW_BUFFER_MISS:      18737
  AVG DBUS CONGESTED CYCLE: 18.52
Channel 0 WQ ROW_BUFFER_HIT:       2049
  ROW_BUFFER_MISS:       7258
  FULL:          0
Channel 0 REFRESHES ISSUED:        736
