[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 2600318 heartbeat IPC: 3.846 cumulative IPC: 3.846 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2600318 cumulative IPC: 3.846 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2600318 cumulative IPC: 3.846 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6724949 heartbeat IPC: 2.424 cumulative IPC: 2.424 (Simulation time: 00 hr 05 min 14 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 4124631 cumulative IPC: 2.424 (Simulation time: 00 hr 05 min 14 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 4124631 cumulative IPC: 2.424 (Simulation time: 00 hr 05 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_039.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.424 instructions: 10000003 cycles: 4124631
CPU 0 Branch Prediction Accuracy: 99.94% MPKI: 0.1086 Average ROB Occupancy at Mispredict: 342.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0419
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0667

cpu0->cpu0_STLB TOTAL        ACCESS:     169493 HIT:     169493 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     169493 HIT:     169493 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     833808 HIT:     833808 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     826151 HIT:     826151 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1643 HIT:       1643 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       6014 HIT:       6014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2016398 HIT:     775940 MISS:    1240458 MSHR_MERGE:     423588
cpu0->cpu0_L1I LOAD         ACCESS:    2016398 HIT:     775940 MISS:    1240458 MSHR_MERGE:     423588
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.188 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2849944 HIT:    2830796 MISS:      19148 MSHR_MERGE:       8202
cpu0->cpu0_L1D LOAD         ACCESS:    1373204 HIT:    1360292 MISS:      12912 MSHR_MERGE:       3609
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1476740 HIT:    1470504 MISS:       6236 MSHR_MERGE:       4593
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1747414 HIT:    1507744 MISS:     239670 MSHR_MERGE:     132339
cpu0->cpu0_ITLB LOAD         ACCESS:    1747414 HIT:    1507744 MISS:     239670 MSHR_MERGE:     132339
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.007 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2615502 HIT:    2521896 MISS:      93606 MSHR_MERGE:      31445
cpu0->cpu0_DTLB LOAD         ACCESS:    2615502 HIT:    2521896 MISS:      93606 MSHR_MERGE:      31445
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.006 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  AVG DBUS CONGESTED CYCLE: -
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        344
