[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2616871 heartbeat IPC: 3.821 cumulative IPC: 3.821 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2616871 cumulative IPC: 3.821 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2616871 cumulative IPC: 3.821 (Simulation time: 00 hr 02 min 09 sec)
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 20000002 cycles: 7905318 heartbeat IPC: 1.891 cumulative IPC: 1.891 (Simulation time: 00 hr 04 min 37 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 5288447 cumulative IPC: 1.891 (Simulation time: 00 hr 04 min 37 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 5288447 cumulative IPC: 1.891 (Simulation time: 00 hr 04 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_034.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.891 instructions: 10000002 cycles: 5288447
CPU 0 Branch Prediction Accuracy: 99.55% MPKI: 0.8795 Average ROB Occupancy at Mispredict: 135.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0121
BRANCH_INDIRECT: 0.4355
BRANCH_CONDITIONAL: 0.1879
BRANCH_DIRECT_CALL: 0.0188
BRANCH_INDIRECT_CALL: 0.2031
BRANCH_RETURN: 0.0221

cpu0->cpu0_STLB TOTAL        ACCESS:     179101 HIT:     178649 MISS:        452 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     179101 HIT:     178649 MISS:        452 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 587.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     819062 HIT:     799205 MISS:      19857 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     751431 HIT:     735002 MISS:      16429 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      17863 HIT:      15424 MISS:       2439 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      49002 HIT:      48665 MISS:        337 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        766 HIT:        114 MISS:        652 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 86.29 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1983513 HIT:    1026747 MISS:     956766 MSHR_MERGE:     310833
cpu0->cpu0_L1I LOAD         ACCESS:    1983513 HIT:    1026747 MISS:     956766 MSHR_MERGE:     310833
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2604005 HIT:    2428505 MISS:     175500 MSHR_MERGE:      51350
cpu0->cpu0_L1D LOAD         ACCESS:    1312869 HIT:    1182438 MISS:     130431 MSHR_MERGE:      24934
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1290208 HIT:    1245908 MISS:      44300 MSHR_MERGE:      26413
cpu0->cpu0_L1D TRANSLATION  ACCESS:        928 HIT:        159 MISS:        769 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1713224 HIT:    1476570 MISS:     236654 MSHR_MERGE:     138668
cpu0->cpu0_ITLB LOAD         ACCESS:    1713224 HIT:    1476570 MISS:     236654 MSHR_MERGE:     138668
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.376 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2403681 HIT:    2294454 MISS:     109227 MSHR_MERGE:      28112
cpu0->cpu0_DTLB LOAD         ACCESS:    2403681 HIT:    2294454 MISS:     109227 MSHR_MERGE:      28112
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.86 cycles
cpu0->LLC TOTAL        ACCESS:      27737 HIT:      19474 MISS:       8263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16429 HIT:       9838 MISS:       6591 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       2439 HIT:       1342 MISS:       1097 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       8217 HIT:       8217 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        652 HIT:         77 MISS:        575 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        819
  ROW_BUFFER_MISS:       7444
  AVG DBUS CONGESTED CYCLE: 3.045
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          5
  FULL:          0
Channel 0 REFRESHES ISSUED:        440
