[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 2773293 heartbeat IPC: 3.606 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2773293 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2773293 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8867951 heartbeat IPC: 1.641 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 51 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 6094658 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 51 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 6094658 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_026.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.641 instructions: 10000000 cycles: 6094658
CPU 0 Branch Prediction Accuracy: 97.36% MPKI: 4.827 Average ROB Occupancy at Mispredict: 118.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3993
BRANCH_INDIRECT: 0.4364
BRANCH_CONDITIONAL: 1.773
BRANCH_DIRECT_CALL: 0.9622
BRANCH_INDIRECT_CALL: 0.6203
BRANCH_RETURN: 0.6357

cpu0->cpu0_STLB TOTAL        ACCESS:     192499 HIT:     191988 MISS:        511 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     192499 HIT:     191988 MISS:        511 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 509.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     866584 HIT:     733555 MISS:     133029 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     702602 HIT:     591950 MISS:     110652 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      59217 HIT:      40322 MISS:      18895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103830 HIT:     101240 MISS:       2590 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        935 HIT:         43 MISS:        892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 25.34 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1765395 HIT:     991043 MISS:     774352 MSHR_MERGE:     227778
cpu0->cpu0_L1I LOAD         ACCESS:    1765395 HIT:     991043 MISS:     774352 MSHR_MERGE:     227778
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.728 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2994683 HIT:    2634049 MISS:     360634 MSHR_MERGE:     144440
cpu0->cpu0_L1D LOAD         ACCESS:    1617474 HIT:    1429152 MISS:     188322 MSHR_MERGE:      32292
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1376156 HIT:    1204798 MISS:     171358 MSHR_MERGE:     112129
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1053 HIT:         99 MISS:        954 MSHR_MERGE:         19
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 18.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1534654 HIT:    1311213 MISS:     223441 MSHR_MERGE:     125879
cpu0->cpu0_ITLB LOAD         ACCESS:    1534654 HIT:    1311213 MISS:     223441 MSHR_MERGE:     125879
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.346 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2769083 HIT:    2644027 MISS:     125056 MSHR_MERGE:      30119
cpu0->cpu0_DTLB LOAD         ACCESS:    2769083 HIT:    2644027 MISS:     125056 MSHR_MERGE:      30119
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.42 cycles
cpu0->LLC TOTAL        ACCESS:     157346 HIT:     149523 MISS:       7823 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     110652 HIT:     107453 MISS:       3199 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18895 HIT:      14906 MISS:       3989 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      26907 HIT:      26905 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        892 HIT:        259 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        664
  ROW_BUFFER_MISS:       7157
  AVG DBUS CONGESTED CYCLE: 3.606
Channel 0 WQ ROW_BUFFER_HIT:         13
  ROW_BUFFER_MISS:         30
  FULL:          0
Channel 0 REFRESHES ISSUED:        507
