[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 2967763 heartbeat IPC: 3.37 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2967763 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2967763 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9933679 heartbeat IPC: 1.436 cumulative IPC: 1.436 (Simulation time: 00 hr 04 min 52 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 6965916 cumulative IPC: 1.436 (Simulation time: 00 hr 04 min 52 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 6965916 cumulative IPC: 1.436 (Simulation time: 00 hr 04 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_031.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.436 instructions: 10000001 cycles: 6965916
CPU 0 Branch Prediction Accuracy: 98.51% MPKI: 2.789 Average ROB Occupancy at Mispredict: 161.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0639
BRANCH_INDIRECT: 0.3446
BRANCH_CONDITIONAL: 1.069
BRANCH_DIRECT_CALL: 0.4144
BRANCH_INDIRECT_CALL: 0.5051
BRANCH_RETURN: 0.3916

cpu0->cpu0_STLB TOTAL        ACCESS:     222607 HIT:     219812 MISS:       2795 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     222607 HIT:     219812 MISS:       2795 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 316.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     981314 HIT:     908968 MISS:      72346 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     795653 HIT:     735724 MISS:      59929 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      60930 HIT:      54264 MISS:       6666 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     118107 HIT:     117614 MISS:        493 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6624 HIT:       1366 MISS:       5258 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 35.66 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1795025 HIT:     928360 MISS:     866665 MSHR_MERGE:     265122
cpu0->cpu0_L1I LOAD         ACCESS:    1795025 HIT:     928360 MISS:     866665 MSHR_MERGE:     265122
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.331 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2930209 HIT:    2509037 MISS:     421172 MSHR_MERGE:     159508
cpu0->cpu0_L1D LOAD         ACCESS:    1531836 HIT:    1292974 MISS:     238862 MSHR_MERGE:      44752
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1391367 HIT:    1215720 MISS:     175647 MSHR_MERGE:     114717
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7006 HIT:        343 MISS:       6663 MSHR_MERGE:         39
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1553970 HIT:    1300333 MISS:     253637 MSHR_MERGE:     143006
cpu0->cpu0_ITLB LOAD         ACCESS:    1553970 HIT:    1300333 MISS:     253637 MSHR_MERGE:     143006
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.257 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2708172 HIT:    2560452 MISS:     147720 MSHR_MERGE:      35743
cpu0->cpu0_DTLB LOAD         ACCESS:    2708172 HIT:    2560452 MISS:     147720 MSHR_MERGE:      35743
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.7 cycles
cpu0->LLC TOTAL        ACCESS:      83573 HIT:      74770 MISS:       8803 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      59929 HIT:      53503 MISS:       6426 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6666 HIT:       6427 MISS:        239 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      11720 HIT:      11717 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5258 HIT:       3123 MISS:       2135 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:       8791
  AVG DBUS CONGESTED CYCLE: 6.2
Channel 0 WQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:         23
  FULL:          0
Channel 0 REFRESHES ISSUED:        580
