[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 3022430 heartbeat IPC: 3.309 cumulative IPC: 3.309 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3022430 cumulative IPC: 3.309 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3022430 cumulative IPC: 3.309 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 12484555 heartbeat IPC: 1.057 cumulative IPC: 1.057 (Simulation time: 00 hr 04 min 58 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 9462125 cumulative IPC: 1.057 (Simulation time: 00 hr 04 min 58 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 9462125 cumulative IPC: 1.057 (Simulation time: 00 hr 04 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_013.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.057 instructions: 10000003 cycles: 9462125
CPU 0 Branch Prediction Accuracy: 95.77% MPKI: 7.867 Average ROB Occupancy at Mispredict: 80.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.4698
BRANCH_INDIRECT: 0.3366
BRANCH_CONDITIONAL: 4.161
BRANCH_DIRECT_CALL: 0.822
BRANCH_INDIRECT_CALL: 0.1715
BRANCH_RETURN: 1.905

cpu0->cpu0_STLB TOTAL        ACCESS:     168702 HIT:     144380 MISS:      24322 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     168702 HIT:     144380 MISS:      24322 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 102.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     509301 HIT:     248161 MISS:     261140 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     386598 HIT:     180860 MISS:     205738 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19396 HIT:       7909 MISS:      11487 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      54412 HIT:      54117 MISS:        295 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      48895 HIT:       5275 MISS:      43620 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 30.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1526602 HIT:    1114397 MISS:     412205 MSHR_MERGE:     144087
cpu0->cpu0_L1I LOAD         ACCESS:    1526602 HIT:    1114397 MISS:     412205 MSHR_MERGE:     144087
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2655554 HIT:    2408162 MISS:     247392 MSHR_MERGE:      60620
cpu0->cpu0_L1D LOAD         ACCESS:    1567600 HIT:    1419129 MISS:     148471 MSHR_MERGE:      29990
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1033728 HIT:     984245 MISS:      49483 MSHR_MERGE:      30087
cpu0->cpu0_L1D TRANSLATION  ACCESS:      54226 HIT:       4788 MISS:      49438 MSHR_MERGE:        543
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1312904 HIT:    1211411 MISS:     101493 MSHR_MERGE:      61752
cpu0->cpu0_ITLB LOAD         ACCESS:    1312904 HIT:    1211411 MISS:     101493 MSHR_MERGE:      61752
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 25.87 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2468245 HIT:    2294116 MISS:     174129 MSHR_MERGE:      45168
cpu0->cpu0_DTLB LOAD         ACCESS:    2468245 HIT:    2294116 MISS:     174129 MSHR_MERGE:      45168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 18.08 cycles
cpu0->LLC TOTAL        ACCESS:     294416 HIT:     272091 MISS:      22325 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     205738 HIT:     190497 MISS:      15241 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11487 HIT:       9085 MISS:       2402 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      33571 HIT:      33549 MISS:         22 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      43620 HIT:      38960 MISS:       4660 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 182.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        271
  ROW_BUFFER_MISS:      22032
  AVG DBUS CONGESTED CYCLE: 17.79
Channel 0 WQ ROW_BUFFER_HIT:       2443
  ROW_BUFFER_MISS:       8483
  FULL:          0
Channel 0 REFRESHES ISSUED:        789
