[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000003 cycles: 2899598 heartbeat IPC: 3.449 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2899598 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2899598 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11626972 heartbeat IPC: 1.146 cumulative IPC: 1.146 (Simulation time: 00 hr 05 min 12 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 8727374 cumulative IPC: 1.146 (Simulation time: 00 hr 05 min 12 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 8727374 cumulative IPC: 1.146 (Simulation time: 00 hr 05 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_035.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.146 instructions: 10000002 cycles: 8727374
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.7724 Average ROB Occupancy at Mispredict: 144.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0033
BRANCH_INDIRECT: 0.4457
BRANCH_CONDITIONAL: 0.1083
BRANCH_DIRECT_CALL: 0.006
BRANCH_INDIRECT_CALL: 0.2049
BRANCH_RETURN: 0.0042

cpu0->cpu0_STLB TOTAL        ACCESS:     191085 HIT:     188896 MISS:       2189 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     191085 HIT:     188896 MISS:       2189 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 627.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     858496 HIT:     808734 MISS:      49762 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     784471 HIT:     744677 MISS:      39794 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      20204 HIT:      14332 MISS:       5872 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      49988 HIT:      49399 MISS:        589 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3833 HIT:        326 MISS:       3507 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1976429 HIT:     995010 MISS:     981419 MSHR_MERGE:     310028
cpu0->cpu0_L1I LOAD         ACCESS:    1976429 HIT:     995010 MISS:     981419 MSHR_MERGE:     310028
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.262 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2601515 HIT:    2405092 MISS:     196423 MSHR_MERGE:      59274
cpu0->cpu0_L1D LOAD         ACCESS:    1303191 HIT:    1159682 MISS:     143509 MSHR_MERGE:      30427
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1293843 HIT:    1244790 MISS:      49053 MSHR_MERGE:      28819
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4481 HIT:        620 MISS:       3861 MSHR_MERGE:         28
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1702775 HIT:    1460757 MISS:     242018 MSHR_MERGE:     141438
cpu0->cpu0_ITLB LOAD         ACCESS:    1702775 HIT:    1460757 MISS:     242018 MSHR_MERGE:     141438
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.539 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2399013 HIT:    2276139 MISS:     122874 MSHR_MERGE:      32368
cpu0->cpu0_DTLB LOAD         ACCESS:    2399013 HIT:    2276139 MISS:     122874 MSHR_MERGE:      32368
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.62 cycles
cpu0->LLC TOTAL        ACCESS:      69189 HIT:      28575 MISS:      40614 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39794 HIT:       6553 MISS:      33241 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5872 HIT:       1879 MISS:       3993 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20016 HIT:      19795 MISS:        221 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3507 HIT:        348 MISS:       3159 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        364
  ROW_BUFFER_MISS:      40028
  AVG DBUS CONGESTED CYCLE: 15.73
Channel 0 WQ ROW_BUFFER_HIT:       4983
  ROW_BUFFER_MISS:      13733
  FULL:          0
Channel 0 REFRESHES ISSUED:        727
