[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 2933901 heartbeat IPC: 3.408 cumulative IPC: 3.408 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2933901 cumulative IPC: 3.408 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2933901 cumulative IPC: 3.408 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9948327 heartbeat IPC: 1.426 cumulative IPC: 1.426 (Simulation time: 00 hr 04 min 50 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 7014426 cumulative IPC: 1.426 (Simulation time: 00 hr 04 min 50 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 7014426 cumulative IPC: 1.426 (Simulation time: 00 hr 04 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_029.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.426 instructions: 10000002 cycles: 7014426
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 2.847 Average ROB Occupancy at Mispredict: 153.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0791
BRANCH_INDIRECT: 0.3515
BRANCH_CONDITIONAL: 1.109
BRANCH_DIRECT_CALL: 0.4232
BRANCH_INDIRECT_CALL: 0.49
BRANCH_RETURN: 0.3939

cpu0->cpu0_STLB TOTAL        ACCESS:     212226 HIT:     209388 MISS:       2838 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     212226 HIT:     209388 MISS:       2838 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 315.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     989119 HIT:     872897 MISS:     116222 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     801485 HIT:     701397 MISS:     100088 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      62129 HIT:      52518 MISS:       9611 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     118887 HIT:     117532 MISS:       1355 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6618 HIT:       1450 MISS:       5168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 30.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1824143 HIT:    1000261 MISS:     823882 MSHR_MERGE:     251654
cpu0->cpu0_L1I LOAD         ACCESS:    1824143 HIT:    1000261 MISS:     823882 MSHR_MERGE:     251654
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.234 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2863710 HIT:    2409464 MISS:     454246 MSHR_MERGE:     156248
cpu0->cpu0_L1D LOAD         ACCESS:    1516506 HIT:    1245342 MISS:     271164 MSHR_MERGE:      41913
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1340153 HIT:    1163719 MISS:     176434 MSHR_MERGE:     114305
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7051 HIT:        403 MISS:       6648 MSHR_MERGE:         30
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.92 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1565942 HIT:    1326923 MISS:     239019 MSHR_MERGE:     134116
cpu0->cpu0_ITLB LOAD         ACCESS:    1565942 HIT:    1326923 MISS:     239019 MSHR_MERGE:     134116
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.658 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2648663 HIT:    2505761 MISS:     142902 MSHR_MERGE:      35579
cpu0->cpu0_DTLB LOAD         ACCESS:    2648663 HIT:    2505761 MISS:     142902 MSHR_MERGE:      35579
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.76 cycles
cpu0->LLC TOTAL        ACCESS:     130152 HIT:     119904 MISS:      10248 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     100087 HIT:      93504 MISS:       6583 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       9611 HIT:       8087 MISS:       1524 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      15286 HIT:      15272 MISS:         14 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5168 HIT:       3041 MISS:       2127 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        497
  ROW_BUFFER_MISS:       9737
  AVG DBUS CONGESTED CYCLE: 5.397
Channel 0 WQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:         40
  FULL:          0
Channel 0 REFRESHES ISSUED:        585
