[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000003 cycles: 2642125 heartbeat IPC: 3.785 cumulative IPC: 3.785 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2642125 cumulative IPC: 3.785 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2642125 cumulative IPC: 3.785 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6460947 heartbeat IPC: 2.619 cumulative IPC: 2.619 (Simulation time: 00 hr 04 min 59 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 3818822 cumulative IPC: 2.619 (Simulation time: 00 hr 04 min 59 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 3818822 cumulative IPC: 2.619 (Simulation time: 00 hr 04 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_036.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.619 instructions: 10000001 cycles: 3818822
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.0882 Average ROB Occupancy at Mispredict: 191.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0866
BRANCH_DIRECT_CALL: 0.0007
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006

cpu0->cpu0_STLB TOTAL        ACCESS:     144675 HIT:     144661 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     144675 HIT:     144661 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 687.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     767962 HIT:     767286 MISS:        676 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     766710 HIT:     766662 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        611 HIT:          3 MISS:        608 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        620 HIT:        620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         21 HIT:          1 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1949883 HIT:     784804 MISS:    1165079 MSHR_MERGE:     398393
cpu0->cpu0_L1I LOAD         ACCESS:    1949883 HIT:     784804 MISS:    1165079 MSHR_MERGE:     398393
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.173 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2867225 HIT:    2865730 MISS:       1495 MSHR_MERGE:        839
cpu0->cpu0_L1D LOAD         ACCESS:    1369633 HIT:    1369604 MISS:         29 MSHR_MERGE:          5
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1497563 HIT:    1496118 MISS:       1445 MSHR_MERGE:        834
cpu0->cpu0_L1D TRANSLATION  ACCESS:         29 HIT:          8 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1681372 HIT:    1463400 MISS:     217972 MSHR_MERGE:     120961
cpu0->cpu0_ITLB LOAD         ACCESS:    1681372 HIT:    1463400 MISS:     217972 MSHR_MERGE:     120961
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.041 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2623863 HIT:    2545862 MISS:      78001 MSHR_MERGE:      30337
cpu0->cpu0_DTLB LOAD         ACCESS:    2623863 HIT:    2545862 MISS:      78001 MSHR_MERGE:      30337
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.143 cycles
cpu0->LLC TOTAL        ACCESS:        729 HIT:         61 MISS:        668 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         48 HIT:          8 MISS:         40 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        608 HIT:          0 MISS:        608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         53 HIT:         53 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        668
  AVG DBUS CONGESTED CYCLE: 2.829
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        318
