[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 2829284 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2829284 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2829284 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8655791 heartbeat IPC: 1.716 cumulative IPC: 1.716 (Simulation time: 00 hr 04 min 43 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 5826507 cumulative IPC: 1.716 (Simulation time: 00 hr 04 min 43 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 5826507 cumulative IPC: 1.716 (Simulation time: 00 hr 04 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_024.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.716 instructions: 10000001 cycles: 5826507
CPU 0 Branch Prediction Accuracy: 97.84% MPKI: 3.964 Average ROB Occupancy at Mispredict: 131.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.301
BRANCH_INDIRECT: 0.4414
BRANCH_CONDITIONAL: 1.47
BRANCH_DIRECT_CALL: 0.7455
BRANCH_INDIRECT_CALL: 0.5316
BRANCH_RETURN: 0.4745

cpu0->cpu0_STLB TOTAL        ACCESS:     181273 HIT:     180849 MISS:        424 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     181273 HIT:     180849 MISS:        424 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     789631 HIT:     692221 MISS:      97410 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     641996 HIT:     561042 MISS:      80954 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      54428 HIT:      39864 MISS:      14564 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      92445 HIT:      91183 MISS:       1262 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        762 HIT:        132 MISS:        630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 25.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1747875 HIT:    1033361 MISS:     714514 MSHR_MERGE:     213295
cpu0->cpu0_L1I LOAD         ACCESS:    1747875 HIT:    1033361 MISS:     714514 MSHR_MERGE:     213295
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2954327 HIT:    2628836 MISS:     325491 MSHR_MERGE:     129510
cpu0->cpu0_L1D LOAD         ACCESS:    1607606 HIT:    1435260 MISS:     172346 MSHR_MERGE:      31557
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1345868 HIT:    1193485 MISS:     152383 MSHR_MERGE:      97953
cpu0->cpu0_L1D TRANSLATION  ACCESS:        853 HIT:         91 MISS:        762 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1526669 HIT:    1321428 MISS:     205241 MSHR_MERGE:     116653
cpu0->cpu0_ITLB LOAD         ACCESS:    1526669 HIT:    1321428 MISS:     205241 MSHR_MERGE:     116653
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.037 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2731341 HIT:    2610383 MISS:     120958 MSHR_MERGE:      28273
cpu0->cpu0_DTLB LOAD         ACCESS:    2731341 HIT:    2610383 MISS:     120958 MSHR_MERGE:      28273
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.648 cycles
cpu0->LLC TOTAL        ACCESS:     117195 HIT:     110866 MISS:       6329 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      80954 HIT:      77850 MISS:       3104 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14564 HIT:      11730 MISS:       2834 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      21047 HIT:      21046 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        630 HIT:        240 MISS:        390 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:       6322
  AVG DBUS CONGESTED CYCLE: 7.18
Channel 0 WQ ROW_BUFFER_HIT:         61
  ROW_BUFFER_MISS:        253
  FULL:          0
Channel 0 REFRESHES ISSUED:        486
