[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000000 cycles: 2704198 heartbeat IPC: 3.698 cumulative IPC: 3.698 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2704198 cumulative IPC: 3.698 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2704198 cumulative IPC: 3.698 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8429828 heartbeat IPC: 1.747 cumulative IPC: 1.747 (Simulation time: 00 hr 04 min 40 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 5725630 cumulative IPC: 1.747 (Simulation time: 00 hr 04 min 40 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 5725630 cumulative IPC: 1.747 (Simulation time: 00 hr 04 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_032.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.747 instructions: 10000003 cycles: 5725630
CPU 0 Branch Prediction Accuracy: 98.5% MPKI: 2.784 Average ROB Occupancy at Mispredict: 164.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0906
BRANCH_INDIRECT: 0.3874
BRANCH_CONDITIONAL: 0.869
BRANCH_DIRECT_CALL: 0.4443
BRANCH_INDIRECT_CALL: 0.5669
BRANCH_RETURN: 0.4261

cpu0->cpu0_STLB TOTAL        ACCESS:     219310 HIT:     219163 MISS:        147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     219310 HIT:     219163 MISS:        147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 516.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     980156 HIT:     907055 MISS:      73101 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     801143 HIT:     738028 MISS:      63115 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      59625 HIT:      52471 MISS:       7154 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     119096 HIT:     116505 MISS:       2591 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        292 HIT:         51 MISS:        241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 21.76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1821994 HIT:     917849 MISS:     904145 MSHR_MERGE:     271618
cpu0->cpu0_L1I LOAD         ACCESS:    1821994 HIT:     917849 MISS:     904145 MSHR_MERGE:     271618
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.543 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2968267 HIT:    2593850 MISS:     374417 MSHR_MERGE:     145854
cpu0->cpu0_L1D LOAD         ACCESS:    1527160 HIT:    1322817 MISS:     204343 MSHR_MERGE:      35696
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1440801 HIT:    1271028 MISS:     169773 MSHR_MERGE:     110149
cpu0->cpu0_L1D TRANSLATION  ACCESS:        306 HIT:          5 MISS:        301 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1581753 HIT:    1313215 MISS:     268538 MSHR_MERGE:     151184
cpu0->cpu0_ITLB LOAD         ACCESS:    1581753 HIT:    1313215 MISS:     268538 MSHR_MERGE:     151184
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.118 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2744348 HIT:    2612889 MISS:     131459 MSHR_MERGE:      29502
cpu0->cpu0_DTLB LOAD         ACCESS:    2744348 HIT:    2612889 MISS:     131459 MSHR_MERGE:      29502
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.647 cycles
cpu0->LLC TOTAL        ACCESS:      84571 HIT:      81297 MISS:       3274 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      63115 HIT:      60047 MISS:       3068 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7154 HIT:       7140 MISS:         14 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      14061 HIT:      14061 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        241 HIT:         49 MISS:        192 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:       3260
  AVG DBUS CONGESTED CYCLE: 2.724
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        477
