[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 4231106 heartbeat IPC: 2.363 cumulative IPC: 2.363 (Simulation time: 00 hr 02 min 27 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4231106 cumulative IPC: 2.363 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4231106 cumulative IPC: 2.363 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 33128351 heartbeat IPC: 0.3461 cumulative IPC: 0.3461 (Simulation time: 00 hr 07 min 57 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 28897245 cumulative IPC: 0.3461 (Simulation time: 00 hr 07 min 57 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 28897245 cumulative IPC: 0.3461 (Simulation time: 00 hr 07 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_019.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3461 instructions: 10000000 cycles: 28897245
CPU 0 Branch Prediction Accuracy: 99.83% MPKI: 0.2832 Average ROB Occupancy at Mispredict: 176.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0.004
BRANCH_CONDITIONAL: 0.2675
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0104
BRANCH_RETURN: 0.0003

cpu0->cpu0_STLB TOTAL        ACCESS:     158455 HIT:     154159 MISS:       4296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     158455 HIT:     154159 MISS:       4296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1097356 HIT:     743136 MISS:     354220 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     651686 HIT:     499903 MISS:     151783 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     201445 HIT:       6272 MISS:     195173 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     237178 HIT:     236691 MISS:        487 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7047 HIT:        270 MISS:       6777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2159219 HIT:    1432504 MISS:     726715 MSHR_MERGE:     242832
cpu0->cpu0_L1I LOAD         ACCESS:    2159219 HIT:    1432504 MISS:     726715 MSHR_MERGE:     242832
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.829 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3283715 HIT:    2401104 MISS:     882611 MSHR_MERGE:     506315
cpu0->cpu0_L1D LOAD         ACCESS:    1502659 HIT:    1306354 MISS:     196305 MSHR_MERGE:      28502
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1771883 HIT:    1092633 MISS:     679250 MSHR_MERGE:     477804
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9173 HIT:       2117 MISS:       7056 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1878444 HIT:    1695704 MISS:     182740 MSHR_MERGE:     106428
cpu0->cpu0_ITLB LOAD         ACCESS:    1878444 HIT:    1695704 MISS:     182740 MSHR_MERGE:     106428
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.727 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3086592 HIT:    2941981 MISS:     144611 MSHR_MERGE:      62468
cpu0->cpu0_DTLB LOAD         ACCESS:    3086592 HIT:    2941981 MISS:     144611 MSHR_MERGE:      62468
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.84 cycles
cpu0->LLC TOTAL        ACCESS:     576683 HIT:     323408 MISS:     253275 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     151783 HIT:      67917 MISS:      83866 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     195173 HIT:      32486 MISS:     162687 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     222950 HIT:     222611 MISS:        339 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6777 HIT:        394 MISS:       6383 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 292 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26914
  ROW_BUFFER_MISS:     225919
  AVG DBUS CONGESTED CYCLE: 7.824
Channel 0 WQ ROW_BUFFER_HIT:      36808
  ROW_BUFFER_MISS:     138802
  FULL:          0
Channel 0 REFRESHES ISSUED:       2408
