[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 3019180 heartbeat IPC: 3.312 cumulative IPC: 3.312 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3019180 cumulative IPC: 3.312 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3019180 cumulative IPC: 3.312 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11903793 heartbeat IPC: 1.126 cumulative IPC: 1.126 (Simulation time: 00 hr 04 min 54 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 8884613 cumulative IPC: 1.126 (Simulation time: 00 hr 04 min 54 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 8884613 cumulative IPC: 1.126 (Simulation time: 00 hr 04 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_010.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.126 instructions: 10000001 cycles: 8884613
CPU 0 Branch Prediction Accuracy: 96.22% MPKI: 6.985 Average ROB Occupancy at Mispredict: 89.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.4085
BRANCH_INDIRECT: 0.336
BRANCH_CONDITIONAL: 3.435
BRANCH_DIRECT_CALL: 0.7801
BRANCH_INDIRECT_CALL: 0.1705
BRANCH_RETURN: 1.854

cpu0->cpu0_STLB TOTAL        ACCESS:     168386 HIT:     143244 MISS:      25142 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     168386 HIT:     143244 MISS:      25142 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 92 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     512984 HIT:     246102 MISS:     266882 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     386463 HIT:     177358 MISS:     209105 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      20253 HIT:       7940 MISS:      12313 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      55634 HIT:      55398 MISS:        236 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      50634 HIT:       5406 MISS:      45228 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 27.65 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1547583 HIT:    1134143 MISS:     413440 MSHR_MERGE:     147646
cpu0->cpu0_L1I LOAD         ACCESS:    1547583 HIT:    1134143 MISS:     413440 MSHR_MERGE:     147646
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.78 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2652521 HIT:    2395810 MISS:     256711 MSHR_MERGE:      65151
cpu0->cpu0_L1D LOAD         ACCESS:    1562368 HIT:    1410666 MISS:     151702 MSHR_MERGE:      31032
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1033923 HIT:     980120 MISS:      53803 MSHR_MERGE:      33547
cpu0->cpu0_L1D TRANSLATION  ACCESS:      56230 HIT:       5024 MISS:      51206 MSHR_MERGE:        572
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 34.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1325689 HIT:    1222351 MISS:     103338 MSHR_MERGE:      63362
cpu0->cpu0_ITLB LOAD         ACCESS:    1325689 HIT:    1222351 MISS:     103338 MSHR_MERGE:      63362
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 24.47 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2457509 HIT:    2284635 MISS:     172874 MSHR_MERGE:      44464
cpu0->cpu0_DTLB LOAD         ACCESS:    2457509 HIT:    2284635 MISS:     172874 MSHR_MERGE:      44464
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.16 cycles
cpu0->LLC TOTAL        ACCESS:     301281 HIT:     282451 MISS:      18830 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     209105 HIT:     196462 MISS:      12643 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12313 HIT:       9838 MISS:       2475 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      34635 HIT:      34626 MISS:          9 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      45228 HIT:      41525 MISS:       3703 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        246
  ROW_BUFFER_MISS:      18575
  AVG DBUS CONGESTED CYCLE: 17.91
Channel 0 WQ ROW_BUFFER_HIT:       1986
  ROW_BUFFER_MISS:       7279
  FULL:          0
Channel 0 REFRESHES ISSUED:        740
