[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 3038965 heartbeat IPC: 3.291 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3038965 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3038965 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 19209973 heartbeat IPC: 0.6184 cumulative IPC: 0.6184 (Simulation time: 00 hr 05 min 39 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 16171008 cumulative IPC: 0.6184 (Simulation time: 00 hr 05 min 39 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 16171008 cumulative IPC: 0.6184 (Simulation time: 00 hr 05 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_003.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6184 instructions: 10000003 cycles: 16171008
CPU 0 Branch Prediction Accuracy: 91.15% MPKI: 17.13 Average ROB Occupancy at Mispredict: 40.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7222
BRANCH_INDIRECT: 0.731
BRANCH_CONDITIONAL: 11.2
BRANCH_DIRECT_CALL: 1.319
BRANCH_INDIRECT_CALL: 1.397
BRANCH_RETURN: 1.76

cpu0->cpu0_STLB TOTAL        ACCESS:     126891 HIT:     105197 MISS:      21694 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126891 HIT:     105197 MISS:      21694 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 195.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     420936 HIT:     189169 MISS:     231767 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     313651 HIT:     133120 MISS:     180531 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19804 HIT:       7721 MISS:      12083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      44861 HIT:      44593 MISS:        268 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42620 HIT:       3735 MISS:      38885 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1239658 HIT:     939704 MISS:     299954 MSHR_MERGE:      89926
cpu0->cpu0_L1I LOAD         ACCESS:    1239658 HIT:     939704 MISS:     299954 MSHR_MERGE:      89926
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2795218 HIT:    2562289 MISS:     232929 MSHR_MERGE:      66881
cpu0->cpu0_L1D LOAD         ACCESS:    1717388 HIT:    1581444 MISS:     135944 MSHR_MERGE:      32320
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1030161 HIT:     976202 MISS:      53959 MSHR_MERGE:      34155
cpu0->cpu0_L1D TRANSLATION  ACCESS:      47669 HIT:       4643 MISS:      43026 MSHR_MERGE:        406
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 64.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1063455 HIT:     993080 MISS:      70375 MSHR_MERGE:      39409
cpu0->cpu0_ITLB LOAD         ACCESS:    1063455 HIT:     993080 MISS:      70375 MSHR_MERGE:      39409
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2606595 HIT:    2477392 MISS:     129203 MSHR_MERGE:      33278
cpu0->cpu0_DTLB LOAD         ACCESS:    2606595 HIT:    2477392 MISS:     129203 MSHR_MERGE:      33278
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 34.51 cycles
cpu0->LLC TOTAL        ACCESS:     259804 HIT:     198869 MISS:      60935 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180531 HIT:     136756 MISS:      43775 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12083 HIT:       6440 MISS:       5643 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      28305 HIT:      28260 MISS:         45 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      38885 HIT:      27413 MISS:      11472 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        948
  ROW_BUFFER_MISS:      59937
  AVG DBUS CONGESTED CYCLE: 17.66
Channel 0 WQ ROW_BUFFER_HIT:       4599
  ROW_BUFFER_MISS:      11669
  FULL:          0
Channel 0 REFRESHES ISSUED:       1347
