[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4207017 heartbeat IPC: 2.377 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 4207017 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 4207017 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 32812905 heartbeat IPC: 0.3496 cumulative IPC: 0.3496 (Simulation time: 00 hr 07 min 41 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 28605888 cumulative IPC: 0.3496 (Simulation time: 00 hr 07 min 41 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 28605888 cumulative IPC: 0.3496 (Simulation time: 00 hr 07 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_022.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3496 instructions: 10000002 cycles: 28605888
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.3489 Average ROB Occupancy at Mispredict: 148.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.0033
BRANCH_CONDITIONAL: 0.3111
BRANCH_DIRECT_CALL: 0.0109
BRANCH_INDIRECT_CALL: 0.0115
BRANCH_RETURN: 0.0085

cpu0->cpu0_STLB TOTAL        ACCESS:     157004 HIT:     153063 MISS:       3941 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     157004 HIT:     153063 MISS:       3941 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1086760 HIT:     742116 MISS:     344644 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     651827 HIT:     503774 MISS:     148053 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     196552 HIT:       6190 MISS:     190362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     232157 HIT:     231907 MISS:        250 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6224 HIT:        245 MISS:       5979 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2158717 HIT:    1427234 MISS:     731483 MSHR_MERGE:     243462
cpu0->cpu0_L1I LOAD         ACCESS:    2158717 HIT:    1427234 MISS:     731483 MSHR_MERGE:     243462
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.759 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3260467 HIT:    2395810 MISS:     864657 MSHR_MERGE:     498072
cpu0->cpu0_L1D LOAD         ACCESS:    1490233 HIT:    1298858 MISS:     191375 MSHR_MERGE:      27568
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1761983 HIT:    1094930 MISS:     667053 MSHR_MERGE:     470499
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8251 HIT:       2022 MISS:       6229 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1878934 HIT:    1695437 MISS:     183497 MSHR_MERGE:     106918
cpu0->cpu0_ITLB LOAD         ACCESS:    1878934 HIT:    1695437 MISS:     183497 MSHR_MERGE:     106918
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.802 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3063948 HIT:    2923533 MISS:     140415 MSHR_MERGE:      59990
cpu0->cpu0_DTLB LOAD         ACCESS:    3063948 HIT:    2923533 MISS:     140415 MSHR_MERGE:      59990
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.61 cycles
cpu0->LLC TOTAL        ACCESS:     563340 HIT:     313680 MISS:     249660 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     148053 HIT:      63540 MISS:      84513 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     190362 HIT:      31196 MISS:     159166 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     218946 HIT:     218665 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5979 HIT:        279 MISS:       5700 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 288.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      25995
  ROW_BUFFER_MISS:     223300
  AVG DBUS CONGESTED CYCLE: 7.782
Channel 0 WQ ROW_BUFFER_HIT:      36333
  ROW_BUFFER_MISS:     134612
  FULL:          0
Channel 0 REFRESHES ISSUED:       2384
