[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 3275034 heartbeat IPC: 3.053 cumulative IPC: 3.053 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3275034 cumulative IPC: 3.053 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3275034 cumulative IPC: 3.053 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15709142 heartbeat IPC: 0.8042 cumulative IPC: 0.8042 (Simulation time: 00 hr 05 min 10 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 12434108 cumulative IPC: 0.8042 (Simulation time: 00 hr 05 min 10 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 12434108 cumulative IPC: 0.8042 (Simulation time: 00 hr 05 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_001.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8042 instructions: 10000001 cycles: 12434108
CPU 0 Branch Prediction Accuracy: 97.81% MPKI: 3.683 Average ROB Occupancy at Mispredict: 69.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0611
BRANCH_INDIRECT: 0.0993
BRANCH_CONDITIONAL: 1.656
BRANCH_DIRECT_CALL: 0.0992
BRANCH_INDIRECT_CALL: 0.0206
BRANCH_RETURN: 1.748

cpu0->cpu0_STLB TOTAL        ACCESS:      78384 HIT:      72536 MISS:       5848 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      78384 HIT:      72536 MISS:       5848 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 490.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     236270 HIT:     135155 MISS:     101115 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     156301 HIT:      86231 MISS:      70070 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      23945 HIT:       4084 MISS:      19861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      44481 HIT:      44382 MISS:         99 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11543 HIT:        458 MISS:      11085 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1503189 HIT:    1358239 MISS:     144950 MSHR_MERGE:      55155
cpu0->cpu0_L1I LOAD         ACCESS:    1503189 HIT:    1358239 MISS:     144950 MSHR_MERGE:      55155
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 38.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2634348 HIT:    2408086 MISS:     226262 MSHR_MERGE:     124266
cpu0->cpu0_L1D LOAD         ACCESS:    1478148 HIT:    1381596 MISS:      96552 MSHR_MERGE:      30046
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1143124 HIT:    1025041 MISS:     118083 MSHR_MERGE:      94136
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13076 HIT:       1449 MISS:      11627 MSHR_MERGE:         84
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1317442 HIT:    1270574 MISS:      46868 MSHR_MERGE:      28430
cpu0->cpu0_ITLB LOAD         ACCESS:    1317442 HIT:    1270574 MISS:      46868 MSHR_MERGE:      28430
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 35.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2482345 HIT:    2402174 MISS:      80171 MSHR_MERGE:      20225
cpu0->cpu0_DTLB LOAD         ACCESS:    2482345 HIT:    2402174 MISS:      80171 MSHR_MERGE:      20225
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 43.66 cycles
cpu0->LLC TOTAL        ACCESS:     139693 HIT:      74331 MISS:      65362 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      70070 HIT:      31907 MISS:      38163 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      19861 HIT:       1139 MISS:      18722 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      38677 HIT:      38671 MISS:          6 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11085 HIT:       2614 MISS:       8471 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3163
  ROW_BUFFER_MISS:      62177
  AVG DBUS CONGESTED CYCLE: 14.59
Channel 0 WQ ROW_BUFFER_HIT:       7753
  ROW_BUFFER_MISS:      27401
  FULL:          0
Channel 0 REFRESHES ISSUED:       1037
