[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000003 cycles: 3021030 heartbeat IPC: 3.31 cumulative IPC: 3.31 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3021030 cumulative IPC: 3.31 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3021030 cumulative IPC: 3.31 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 13836161 heartbeat IPC: 0.9246 cumulative IPC: 0.9246 (Simulation time: 00 hr 05 min 04 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 10815131 cumulative IPC: 0.9246 (Simulation time: 00 hr 05 min 04 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 10815131 cumulative IPC: 0.9246 (Simulation time: 00 hr 05 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_004.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9246 instructions: 10000003 cycles: 10815131
CPU 0 Branch Prediction Accuracy: 94.1% MPKI: 11.28 Average ROB Occupancy at Mispredict: 56.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5153
BRANCH_INDIRECT: 0.6297
BRANCH_CONDITIONAL: 6.611
BRANCH_DIRECT_CALL: 0.9111
BRANCH_INDIRECT_CALL: 1.076
BRANCH_RETURN: 1.534

cpu0->cpu0_STLB TOTAL        ACCESS:     140779 HIT:     118669 MISS:      22110 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     140779 HIT:     118669 MISS:      22110 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 125.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     460003 HIT:     235663 MISS:     224340 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     342987 HIT:     173580 MISS:     169407 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      22859 HIT:       7514 MISS:      15345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      49829 HIT:      49587 MISS:        242 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      44328 HIT:       4982 MISS:      39346 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 41.67 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1408441 HIT:    1053496 MISS:     354945 MSHR_MERGE:     116511
cpu0->cpu0_L1I LOAD         ACCESS:    1408441 HIT:    1053496 MISS:     354945 MSHR_MERGE:     116511
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.46 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2778585 HIT:    2530218 MISS:     248367 MSHR_MERGE:      76626
cpu0->cpu0_L1D LOAD         ACCESS:    1701509 HIT:    1565904 MISS:     135605 MSHR_MERGE:      31052
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1027530 HIT:     959697 MISS:      67833 MSHR_MERGE:      44973
cpu0->cpu0_L1D TRANSLATION  ACCESS:      49546 HIT:       4617 MISS:      44929 MSHR_MERGE:        601
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1209394 HIT:    1120377 MISS:      89017 MSHR_MERGE:      52027
cpu0->cpu0_ITLB LOAD         ACCESS:    1209394 HIT:    1120377 MISS:      89017 MSHR_MERGE:      52027
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 32.27 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2591469 HIT:    2451151 MISS:     140318 MSHR_MERGE:      36529
cpu0->cpu0_DTLB LOAD         ACCESS:    2591469 HIT:    2451151 MISS:     140318 MSHR_MERGE:      36529
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.15 cycles
cpu0->LLC TOTAL        ACCESS:     254828 HIT:     222631 MISS:      32197 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     169407 HIT:     148892 MISS:      20515 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      15345 HIT:       9019 MISS:       6326 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30730 HIT:      30710 MISS:         20 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      39346 HIT:      34010 MISS:       5336 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 184.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        619
  ROW_BUFFER_MISS:      31558
  AVG DBUS CONGESTED CYCLE: 18.15
Channel 0 WQ ROW_BUFFER_HIT:       3466
  ROW_BUFFER_MISS:       9532
  FULL:          0
Channel 0 REFRESHES ISSUED:        902
