[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 2916009 heartbeat IPC: 3.429 cumulative IPC: 3.429 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2916009 cumulative IPC: 3.429 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2916009 cumulative IPC: 3.429 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8613042 heartbeat IPC: 1.755 cumulative IPC: 1.755 (Simulation time: 00 hr 05 min 29 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 5697033 cumulative IPC: 1.755 (Simulation time: 00 hr 05 min 29 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 5697033 cumulative IPC: 1.755 (Simulation time: 00 hr 05 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_038.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.755 instructions: 10000001 cycles: 5697033
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.5475 Average ROB Occupancy at Mispredict: 257.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0007
BRANCH_INDIRECT: 0.0639
BRANCH_CONDITIONAL: 0.1296
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.3173
BRANCH_RETURN: 0.0352

cpu0->cpu0_STLB TOTAL        ACCESS:     231103 HIT:     229849 MISS:       1254 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     231103 HIT:     229849 MISS:       1254 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 570.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951658 HIT:     913241 MISS:      38417 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     887139 HIT:     857813 MISS:      29326 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      13779 HIT:       7362 MISS:       6417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      47957 HIT:      47813 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2783 HIT:        253 MISS:       2530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 45.97 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1979234 HIT:     794242 MISS:    1184992 MSHR_MERGE:     375380
cpu0->cpu0_L1I LOAD         ACCESS:    1979234 HIT:     794242 MISS:    1184992 MSHR_MERGE:     375380
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.308 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2679835 HIT:    2540376 MISS:     139459 MSHR_MERGE:      45364
cpu0->cpu0_L1D LOAD         ACCESS:    1397581 HIT:    1295549 MISS:     102032 MSHR_MERGE:      24502
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1279305 HIT:    1244728 MISS:      34577 MSHR_MERGE:      20795
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2949 HIT:         99 MISS:       2850 MSHR_MERGE:         67
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1707739 HIT:    1397179 MISS:     310560 MSHR_MERGE:     183501
cpu0->cpu0_ITLB LOAD         ACCESS:    1707739 HIT:    1397179 MISS:     310560 MSHR_MERGE:     183501
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.047 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2473637 HIT:    2324184 MISS:     149453 MSHR_MERGE:      45410
cpu0->cpu0_DTLB LOAD         ACCESS:    2473637 HIT:    2324184 MISS:     149453 MSHR_MERGE:      45410
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.87 cycles
cpu0->LLC TOTAL        ACCESS:      59371 HIT:      52296 MISS:       7075 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      29326 HIT:      25726 MISS:       3600 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6417 HIT:       4723 MISS:       1694 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      21098 HIT:      21088 MISS:         10 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2530 HIT:        759 MISS:       1771 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        131
  ROW_BUFFER_MISS:       6933
  AVG DBUS CONGESTED CYCLE: 12.2
Channel 0 WQ ROW_BUFFER_HIT:        138
  ROW_BUFFER_MISS:        350
  FULL:          0
Channel 0 REFRESHES ISSUED:        474
