[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4521766 heartbeat IPC: 2.212 cumulative IPC: 2.212 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4521766 cumulative IPC: 2.212 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4521766 cumulative IPC: 2.212 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 35323702 heartbeat IPC: 0.3247 cumulative IPC: 0.3247 (Simulation time: 00 hr 08 min 17 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 30801936 cumulative IPC: 0.3247 (Simulation time: 00 hr 08 min 17 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 30801936 cumulative IPC: 0.3247 (Simulation time: 00 hr 08 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_017.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3247 instructions: 10000003 cycles: 30801936
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.5232 Average ROB Occupancy at Mispredict: 174.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.0034
BRANCH_CONDITIONAL: 0.5102
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0.009
BRANCH_RETURN: 0.0002

cpu0->cpu0_STLB TOTAL        ACCESS:     158696 HIT:     150918 MISS:       7778 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     158696 HIT:     150918 MISS:       7778 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1088057 HIT:     734448 MISS:     353609 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     645347 HIT:     494134 MISS:     151213 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     194458 HIT:       6681 MISS:     187777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     233014 HIT:     232733 MISS:        281 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      15238 HIT:        900 MISS:      14338 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2100961 HIT:    1388428 MISS:     712533 MSHR_MERGE:     236917
cpu0->cpu0_L1I LOAD         ACCESS:    2100961 HIT:    1388428 MISS:     712533 MSHR_MERGE:     236917
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.868 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3267463 HIT:    2396243 MISS:     871220 MSHR_MERGE:     491791
cpu0->cpu0_L1D LOAD         ACCESS:    1510432 HIT:    1312492 MISS:     197940 MSHR_MERGE:      28206
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1739295 HIT:    1081276 MISS:     658019 MSHR_MERGE:     463562
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17736 HIT:       2475 MISS:      15261 MSHR_MERGE:         23
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1827026 HIT:    1649742 MISS:     177284 MSHR_MERGE:     103105
cpu0->cpu0_ITLB LOAD         ACCESS:    1827026 HIT:    1649742 MISS:     177284 MSHR_MERGE:     103105
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.33 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3065478 HIT:    2919806 MISS:     145672 MSHR_MERGE:      61155
cpu0->cpu0_DTLB LOAD         ACCESS:    3065478 HIT:    2919806 MISS:     145672 MSHR_MERGE:      61155
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.02 cycles
cpu0->LLC TOTAL        ACCESS:     570065 HIT:     307842 MISS:     262223 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     151214 HIT:      61443 MISS:      89771 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     187776 HIT:      28036 MISS:     159740 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     216737 HIT:     216420 MISS:        317 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14338 HIT:       1943 MISS:      12395 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 281.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26611
  ROW_BUFFER_MISS:     235247
  AVG DBUS CONGESTED CYCLE: 8.125
Channel 0 WQ ROW_BUFFER_HIT:      39929
  ROW_BUFFER_MISS:     135559
  FULL:          0
Channel 0 REFRESHES ISSUED:       2567
