[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 2770390 heartbeat IPC: 3.61 cumulative IPC: 3.61 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2770390 cumulative IPC: 3.61 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2770390 cumulative IPC: 3.61 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 8790394 heartbeat IPC: 1.661 cumulative IPC: 1.661 (Simulation time: 00 hr 04 min 44 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 6020004 cumulative IPC: 1.661 (Simulation time: 00 hr 04 min 44 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 6020004 cumulative IPC: 1.661 (Simulation time: 00 hr 04 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_030.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.661 instructions: 10000003 cycles: 6020004
CPU 0 Branch Prediction Accuracy: 98.4% MPKI: 2.997 Average ROB Occupancy at Mispredict: 153
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1412
BRANCH_INDIRECT: 0.3745
BRANCH_CONDITIONAL: 0.9996
BRANCH_DIRECT_CALL: 0.5087
BRANCH_INDIRECT_CALL: 0.5318
BRANCH_RETURN: 0.4413

cpu0->cpu0_STLB TOTAL        ACCESS:     213394 HIT:     211901 MISS:       1493 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     213394 HIT:     211901 MISS:       1493 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 141.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1004646 HIT:     878326 MISS:     126320 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     821197 HIT:     708247 MISS:     112950 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61505 HIT:      50916 MISS:      10589 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     119487 HIT:     117758 MISS:       1729 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2457 HIT:       1405 MISS:       1052 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 19.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1825923 HIT:     984372 MISS:     841551 MSHR_MERGE:     252274
cpu0->cpu0_L1I LOAD         ACCESS:    1825923 HIT:     984372 MISS:     841551 MSHR_MERGE:     252274
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.412 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2895784 HIT:    2447741 MISS:     448043 MSHR_MERGE:     152130
cpu0->cpu0_L1D LOAD         ACCESS:    1532895 HIT:    1262939 MISS:     269956 MSHR_MERGE:      38005
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1359886 HIT:    1184289 MISS:     175597 MSHR_MERGE:     114092
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3003 HIT:        513 MISS:       2490 MSHR_MERGE:         33
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 13.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1567904 HIT:    1319775 MISS:     248129 MSHR_MERGE:     140148
cpu0->cpu0_ITLB LOAD         ACCESS:    1567904 HIT:    1319775 MISS:     248129 MSHR_MERGE:     140148
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.251 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2678305 HIT:    2541117 MISS:     137188 MSHR_MERGE:      31775
cpu0->cpu0_DTLB LOAD         ACCESS:    2678305 HIT:    2541117 MISS:     137188 MSHR_MERGE:      31775
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.789 cycles
cpu0->LLC TOTAL        ACCESS:     145043 HIT:     141068 MISS:       3975 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     112950 HIT:     109806 MISS:       3144 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      10589 HIT:      10225 MISS:        364 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20452 HIT:      20452 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1052 HIT:        585 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       3975
  AVG DBUS CONGESTED CYCLE: 2.933
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        502
