[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000000 cycles: 2900737 heartbeat IPC: 3.447 cumulative IPC: 3.447 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2900737 cumulative IPC: 3.447 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2900737 cumulative IPC: 3.447 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8518398 heartbeat IPC: 1.78 cumulative IPC: 1.78 (Simulation time: 00 hr 05 min 08 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 5617661 cumulative IPC: 1.78 (Simulation time: 00 hr 05 min 08 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 5617661 cumulative IPC: 1.78 (Simulation time: 00 hr 05 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_037.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78 instructions: 10000001 cycles: 5617661
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.5708 Average ROB Occupancy at Mispredict: 244.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0022
BRANCH_INDIRECT: 0.0634
BRANCH_CONDITIONAL: 0.1522
BRANCH_DIRECT_CALL: 0.0084
BRANCH_INDIRECT_CALL: 0.3205
BRANCH_RETURN: 0.0241

cpu0->cpu0_STLB TOTAL        ACCESS:     230663 HIT:     229458 MISS:       1205 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     230663 HIT:     229458 MISS:       1205 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 564.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     942984 HIT:     904411 MISS:      38573 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     881471 HIT:     851448 MISS:      30023 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      12572 HIT:       6579 MISS:       5993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      46238 HIT:      46092 MISS:        146 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2703 HIT:        292 MISS:       2411 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 41.83 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1977672 HIT:     796794 MISS:    1180878 MSHR_MERGE:     374494
cpu0->cpu0_L1I LOAD         ACCESS:    1977672 HIT:     796794 MISS:    1180878 MSHR_MERGE:     374494
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.364 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2671246 HIT:    2538454 MISS:     132792 MSHR_MERGE:      42425
cpu0->cpu0_L1D LOAD         ACCESS:    1393573 HIT:    1294267 MISS:      99306 MSHR_MERGE:      24219
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1274825 HIT:    1244104 MISS:      30721 MSHR_MERGE:      18144
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2848 HIT:         83 MISS:       2765 MSHR_MERGE:         62
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1707371 HIT:    1398192 MISS:     309179 MSHR_MERGE:     182844
cpu0->cpu0_ITLB LOAD         ACCESS:    1707371 HIT:    1398192 MISS:     309179 MSHR_MERGE:     182844
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.146 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2465849 HIT:    2315235 MISS:     150614 MSHR_MERGE:      46286
cpu0->cpu0_DTLB LOAD         ACCESS:    2465849 HIT:    2315235 MISS:     150614 MSHR_MERGE:      46286
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.39 cycles
cpu0->LLC TOTAL        ACCESS:      59094 HIT:      52831 MISS:       6263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      30022 HIT:      26588 MISS:       3434 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5993 HIT:       4871 MISS:       1122 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20668 HIT:      20660 MISS:          8 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2411 HIT:        712 MISS:       1699 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         89
  ROW_BUFFER_MISS:       6165
  AVG DBUS CONGESTED CYCLE: 15.27
Channel 0 WQ ROW_BUFFER_HIT:        131
  ROW_BUFFER_MISS:        350
  FULL:          0
Channel 0 REFRESHES ISSUED:        468
