[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000003 cycles: 2844598 heartbeat IPC: 3.515 cumulative IPC: 3.515 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2844598 cumulative IPC: 3.515 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2844598 cumulative IPC: 3.515 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 8825022 heartbeat IPC: 1.672 cumulative IPC: 1.672 (Simulation time: 00 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 10000004 cycles: 5980424 cumulative IPC: 1.672 (Simulation time: 00 hr 05 min 01 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 5980424 cumulative IPC: 1.672 (Simulation time: 00 hr 05 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_016.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.672 instructions: 10000004 cycles: 5980424
CPU 0 Branch Prediction Accuracy: 97.83% MPKI: 3.962 Average ROB Occupancy at Mispredict: 128.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3018
BRANCH_INDIRECT: 0.4441
BRANCH_CONDITIONAL: 1.467
BRANCH_DIRECT_CALL: 0.7469
BRANCH_INDIRECT_CALL: 0.5301
BRANCH_RETURN: 0.4723

cpu0->cpu0_STLB TOTAL        ACCESS:     179990 HIT:     179378 MISS:        612 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     179990 HIT:     179378 MISS:        612 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 367.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785735 HIT:     658464 MISS:     127271 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     635422 HIT:     528824 MISS:     106598 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      55776 HIT:      37834 MISS:      17942 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      93400 HIT:      91670 MISS:       1730 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1137 HIT:        136 MISS:       1001 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 26.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1750187 HIT:    1044610 MISS:     705577 MSHR_MERGE:     211210
cpu0->cpu0_L1I LOAD         ACCESS:    1750187 HIT:    1044610 MISS:     705577 MSHR_MERGE:     211210
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.678 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2955398 HIT:    2620672 MISS:     334726 MSHR_MERGE:     136755
cpu0->cpu0_L1D LOAD         ACCESS:    1606654 HIT:    1431836 MISS:     174818 MSHR_MERGE:      33760
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1347475 HIT:    1188705 MISS:     158770 MSHR_MERGE:     102994
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1269 HIT:        131 MISS:       1138 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1528818 HIT:    1326134 MISS:     202684 MSHR_MERGE:     115178
cpu0->cpu0_ITLB LOAD         ACCESS:    1528818 HIT:    1326134 MISS:     202684 MSHR_MERGE:     115178
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.155 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2734075 HIT:    2612260 MISS:     121815 MSHR_MERGE:      29331
cpu0->cpu0_DTLB LOAD         ACCESS:    2734075 HIT:    2612260 MISS:     121815 MSHR_MERGE:      29331
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.321 cycles
cpu0->LLC TOTAL        ACCESS:     151629 HIT:     142952 MISS:       8677 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     106598 HIT:     103421 MISS:       3177 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17942 HIT:      13024 MISS:       4918 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      26088 HIT:      26080 MISS:          8 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1001 HIT:        427 MISS:        574 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        963
  ROW_BUFFER_MISS:       7706
  AVG DBUS CONGESTED CYCLE: 6.894
Channel 0 WQ ROW_BUFFER_HIT:        148
  ROW_BUFFER_MISS:        499
  FULL:          0
Channel 0 REFRESHES ISSUED:        498
