[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000003 cycles: 2899628 heartbeat IPC: 3.449 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2899628 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2899628 cumulative IPC: 3.449 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11630119 heartbeat IPC: 1.145 cumulative IPC: 1.145 (Simulation time: 00 hr 05 min 28 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 8730491 cumulative IPC: 1.145 (Simulation time: 00 hr 05 min 28 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 8730491 cumulative IPC: 1.145 (Simulation time: 00 hr 05 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_035.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.145 instructions: 10000002 cycles: 8730491
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.783 Average ROB Occupancy at Mispredict: 145.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0033
BRANCH_INDIRECT: 0.4457
BRANCH_CONDITIONAL: 0.1189
BRANCH_DIRECT_CALL: 0.006
BRANCH_INDIRECT_CALL: 0.2049
BRANCH_RETURN: 0.0042

cpu0->cpu0_STLB TOTAL        ACCESS:     191085 HIT:     188896 MISS:       2189 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     191085 HIT:     188896 MISS:       2189 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 624.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     858496 HIT:     808728 MISS:      49768 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     784477 HIT:     744678 MISS:      39799 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      20201 HIT:      14327 MISS:       5874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      49985 HIT:      49397 MISS:        588 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3833 HIT:        326 MISS:       3507 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1971336 HIT:     990068 MISS:     981268 MSHR_MERGE:     309879
cpu0->cpu0_L1I LOAD         ACCESS:    1971336 HIT:     990068 MISS:     981268 MSHR_MERGE:     309879
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.269 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2602209 HIT:    2405793 MISS:     196416 MSHR_MERGE:      59265
cpu0->cpu0_L1D LOAD         ACCESS:    1303884 HIT:    1160369 MISS:     143515 MSHR_MERGE:      30425
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1293844 HIT:    1244804 MISS:      49040 MSHR_MERGE:      28812
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4481 HIT:        620 MISS:       3861 MSHR_MERGE:         28
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1698055 HIT:    1455849 MISS:     242206 MSHR_MERGE:     141626
cpu0->cpu0_ITLB LOAD         ACCESS:    1698055 HIT:    1455849 MISS:     242206 MSHR_MERGE:     141626
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.522 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2399771 HIT:    2276887 MISS:     122884 MSHR_MERGE:      32378
cpu0->cpu0_DTLB LOAD         ACCESS:    2399771 HIT:    2276887 MISS:     122884 MSHR_MERGE:      32378
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.58 cycles
cpu0->LLC TOTAL        ACCESS:      69196 HIT:      28576 MISS:      40620 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39799 HIT:       6554 MISS:      33245 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5874 HIT:       1881 MISS:       3993 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20016 HIT:      19795 MISS:        221 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3507 HIT:        346 MISS:       3161 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        368
  ROW_BUFFER_MISS:      40030
  AVG DBUS CONGESTED CYCLE: 15.72
Channel 0 WQ ROW_BUFFER_HIT:       4948
  ROW_BUFFER_MISS:      13766
  FULL:          0
Channel 0 REFRESHES ISSUED:        728
