[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4168481 heartbeat IPC: 2.399 cumulative IPC: 2.399 (Simulation time: 00 hr 02 min 28 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 4168481 cumulative IPC: 2.399 (Simulation time: 00 hr 02 min 28 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 4168481 cumulative IPC: 2.399 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32564206 heartbeat IPC: 0.3522 cumulative IPC: 0.3522 (Simulation time: 00 hr 07 min 50 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 28395725 cumulative IPC: 0.3522 (Simulation time: 00 hr 07 min 50 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 28395725 cumulative IPC: 0.3522 (Simulation time: 00 hr 07 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_021.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3522 instructions: 10000000 cycles: 28395725
CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.2904 Average ROB Occupancy at Mispredict: 176.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.0038
BRANCH_CONDITIONAL: 0.2755
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0.0099
BRANCH_RETURN: 0.0001

cpu0->cpu0_STLB TOTAL        ACCESS:     155927 HIT:     152083 MISS:       3844 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     155927 HIT:     152083 MISS:       3844 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1091804 HIT:     743951 MISS:     347853 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     654060 HIT:     504184 MISS:     149876 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     198174 HIT:       6322 MISS:     191852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     233694 HIT:     233170 MISS:        524 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5876 HIT:        275 MISS:       5601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2155177 HIT:    1423096 MISS:     732081 MSHR_MERGE:     244406
cpu0->cpu0_L1I LOAD         ACCESS:    2155177 HIT:    1423096 MISS:     732081 MSHR_MERGE:     244406
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.737 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3277498 HIT:    2407355 MISS:     870143 MSHR_MERGE:     499708
cpu0->cpu0_L1D LOAD         ACCESS:    1501719 HIT:    1306833 MISS:     194886 MSHR_MERGE:      28501
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1767890 HIT:    1098514 MISS:     669376 MSHR_MERGE:     471202
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7889 HIT:       2008 MISS:       5881 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1874786 HIT:    1690940 MISS:     183846 MSHR_MERGE:     107212
cpu0->cpu0_ITLB LOAD         ACCESS:    1874786 HIT:    1690940 MISS:     183846 MSHR_MERGE:     107212
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.615 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3081021 HIT:    2941660 MISS:     139361 MSHR_MERGE:      60068
cpu0->cpu0_DTLB LOAD         ACCESS:    3081021 HIT:    2941660 MISS:     139361 MSHR_MERGE:      60068
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37 cycles
cpu0->LLC TOTAL        ACCESS:     566736 HIT:     318015 MISS:     248721 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     149876 HIT:      66302 MISS:      83574 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     191852 HIT:      32413 MISS:     159439 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     219407 HIT:     219078 MISS:        329 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5601 HIT:        222 MISS:       5379 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 292.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26730
  ROW_BUFFER_MISS:     221595
  AVG DBUS CONGESTED CYCLE: 7.777
Channel 0 WQ ROW_BUFFER_HIT:      36270
  ROW_BUFFER_MISS:     135643
  FULL:          0
Channel 0 REFRESHES ISSUED:       2366
