[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 2824171 heartbeat IPC: 3.541 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2824171 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2824171 cumulative IPC: 3.541 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8709664 heartbeat IPC: 1.699 cumulative IPC: 1.699 (Simulation time: 00 hr 04 min 48 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 5885493 cumulative IPC: 1.699 (Simulation time: 00 hr 04 min 48 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 5885493 cumulative IPC: 1.699 (Simulation time: 00 hr 04 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_023.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.699 instructions: 10000000 cycles: 5885493
CPU 0 Branch Prediction Accuracy: 97.84% MPKI: 3.947 Average ROB Occupancy at Mispredict: 129
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2934
BRANCH_INDIRECT: 0.4348
BRANCH_CONDITIONAL: 1.476
BRANCH_DIRECT_CALL: 0.7271
BRANCH_INDIRECT_CALL: 0.5319
BRANCH_RETURN: 0.4846

cpu0->cpu0_STLB TOTAL        ACCESS:     182121 HIT:     181607 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     182121 HIT:     181607 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 372 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     796912 HIT:     694109 MISS:     102803 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     643742 HIT:     560499 MISS:      83243 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      56792 HIT:      38982 MISS:      17810 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      95419 HIT:      94546 MISS:        873 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        959 HIT:         82 MISS:        877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 28.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1748303 HIT:    1032985 MISS:     715318 MSHR_MERGE:     215333
cpu0->cpu0_L1I LOAD         ACCESS:    1748303 HIT:    1032985 MISS:     715318 MSHR_MERGE:     215333
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.047 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2956399 HIT:    2615849 MISS:     340550 MSHR_MERGE:     139042
cpu0->cpu0_L1D LOAD         ACCESS:    1606094 HIT:    1427720 MISS:     178374 MSHR_MERGE:      34618
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1349235 HIT:    1188020 MISS:     161215 MSHR_MERGE:     104422
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1070 HIT:        109 MISS:        961 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1526391 HIT:    1320677 MISS:     205714 MSHR_MERGE:     116899
cpu0->cpu0_ITLB LOAD         ACCESS:    1526391 HIT:    1320677 MISS:     205714 MSHR_MERGE:     116899
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2732333 HIT:    2609921 MISS:     122412 MSHR_MERGE:      29106
cpu0->cpu0_DTLB LOAD         ACCESS:    2732333 HIT:    2609921 MISS:     122412 MSHR_MERGE:      29106
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.986 cycles
cpu0->LLC TOTAL        ACCESS:     127259 HIT:     119043 MISS:       8216 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      83243 HIT:      80333 MISS:       2910 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      17810 HIT:      13000 MISS:       4810 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      25329 HIT:      25322 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        877 HIT:        388 MISS:        489 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        949
  ROW_BUFFER_MISS:       7260
  AVG DBUS CONGESTED CYCLE: 6.308
Channel 0 WQ ROW_BUFFER_HIT:        164
  ROW_BUFFER_MISS:        360
  FULL:          0
Channel 0 REFRESHES ISSUED:        490
