[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 2693367 heartbeat IPC: 3.713 cumulative IPC: 3.713 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2693367 cumulative IPC: 3.713 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2693367 cumulative IPC: 3.713 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10114379 heartbeat IPC: 1.348 cumulative IPC: 1.348 (Simulation time: 00 hr 05 min 12 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 7421012 cumulative IPC: 1.348 (Simulation time: 00 hr 05 min 12 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 7421012 cumulative IPC: 1.348 (Simulation time: 00 hr 05 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_014.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.348 instructions: 10000000 cycles: 7421012
CPU 0 Branch Prediction Accuracy: 98.87% MPKI: 1.919 Average ROB Occupancy at Mispredict: 71.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0826
BRANCH_INDIRECT: 0.0577
BRANCH_CONDITIONAL: 1.248
BRANCH_DIRECT_CALL: 0.2138
BRANCH_INDIRECT_CALL: 0.0472
BRANCH_RETURN: 0.2694

cpu0->cpu0_STLB TOTAL        ACCESS:      97423 HIT:      96127 MISS:       1296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      97423 HIT:      96127 MISS:       1296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 770 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     381414 HIT:     324990 MISS:      56424 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     317353 HIT:     291838 MISS:      25515 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      29455 HIT:        661 MISS:      28794 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      32476 HIT:      32462 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2130 HIT:         29 MISS:       2101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 221.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2004853 HIT:    1571744 MISS:     433109 MSHR_MERGE:     136702
cpu0->cpu0_L1I LOAD         ACCESS:    2004853 HIT:    1571744 MISS:     433109 MSHR_MERGE:     136702
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.37 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3101110 HIT:    2991843 MISS:     109267 MSHR_MERGE:      56736
cpu0->cpu0_L1D LOAD         ACCESS:    1373655 HIT:    1341980 MISS:      31675 MSHR_MERGE:      10729
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1724728 HIT:    1649274 MISS:      75454 MSHR_MERGE:      45999
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2727 HIT:        589 MISS:       2138 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 223.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1715538 HIT:    1570399 MISS:     145139 MSHR_MERGE:      84122
cpu0->cpu0_ITLB LOAD         ACCESS:    1715538 HIT:    1570399 MISS:     145139 MSHR_MERGE:      84122
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.749 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2858038 HIT:    2798316 MISS:      59722 MSHR_MERGE:      23316
cpu0->cpu0_DTLB LOAD         ACCESS:    2858038 HIT:    2798316 MISS:      59722 MSHR_MERGE:      23316
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 24.5 cycles
cpu0->LLC TOTAL        ACCESS:      86002 HIT:      38473 MISS:      47529 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      25515 HIT:       4186 MISS:      21329 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28794 HIT:       4632 MISS:      24162 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29592 HIT:      29581 MISS:         11 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2101 HIT:         74 MISS:       2027 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4704
  ROW_BUFFER_MISS:      42802
  AVG DBUS CONGESTED CYCLE: 7.276
Channel 0 WQ ROW_BUFFER_HIT:       2247
  ROW_BUFFER_MISS:       9886
  FULL:          0
Channel 0 REFRESHES ISSUED:        618
