[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000000 cycles: 3026877 heartbeat IPC: 3.304 cumulative IPC: 3.304 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3026877 cumulative IPC: 3.304 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3026877 cumulative IPC: 3.304 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 12875341 heartbeat IPC: 1.015 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 05 sec)
Simulation finished CPU 0 instructions: 10000004 cycles: 9848464 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 05 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 9848464 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_011.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.015 instructions: 10000004 cycles: 9848464
CPU 0 Branch Prediction Accuracy: 95.81% MPKI: 7.774 Average ROB Occupancy at Mispredict: 79.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3928
BRANCH_INDIRECT: 0.5572
BRANCH_CONDITIONAL: 3.969
BRANCH_DIRECT_CALL: 0.6822
BRANCH_INDIRECT_CALL: 0.2916
BRANCH_RETURN: 1.881

cpu0->cpu0_STLB TOTAL        ACCESS:     170148 HIT:     146083 MISS:      24065 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     170148 HIT:     146083 MISS:      24065 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 112.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     514913 HIT:     252091 MISS:     262822 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     391326 HIT:     182574 MISS:     208752 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19371 HIT:       7809 MISS:      11562 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      55596 HIT:      55235 MISS:        361 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      48620 HIT:       6473 MISS:      42147 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 32.67 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1512291 HIT:    1094549 MISS:     417742 MSHR_MERGE:     147772
cpu0->cpu0_L1I LOAD         ACCESS:    1512291 HIT:    1094549 MISS:     417742 MSHR_MERGE:     147772
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2667601 HIT:    2417628 MISS:     249973 MSHR_MERGE:      60626
cpu0->cpu0_L1D LOAD         ACCESS:    1582227 HIT:    1430506 MISS:     151721 MSHR_MERGE:      30365
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1031474 HIT:     982406 MISS:      49068 MSHR_MERGE:      29697
cpu0->cpu0_L1D TRANSLATION  ACCESS:      53900 HIT:       4716 MISS:      49184 MSHR_MERGE:        564
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1301874 HIT:    1199131 MISS:     102743 MSHR_MERGE:      62769
cpu0->cpu0_ITLB LOAD         ACCESS:    1301874 HIT:    1199131 MISS:     102743 MSHR_MERGE:      62769
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 26.73 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2479772 HIT:    2303848 MISS:     175924 MSHR_MERGE:      45750
cpu0->cpu0_DTLB LOAD         ACCESS:    2479772 HIT:    2303848 MISS:     175924 MSHR_MERGE:      45750
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 19.36 cycles
cpu0->LLC TOTAL        ACCESS:     296938 HIT:     271369 MISS:      25569 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     208752 HIT:     191545 MISS:      17207 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11561 HIT:       8779 MISS:       2782 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      34478 HIT:      34441 MISS:         37 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42147 HIT:      36604 MISS:       5543 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 180.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        358
  ROW_BUFFER_MISS:      25171
  AVG DBUS CONGESTED CYCLE: 18.51
Channel 0 WQ ROW_BUFFER_HIT:       2460
  ROW_BUFFER_MISS:       7885
  FULL:          0
Channel 0 REFRESHES ISSUED:        820
