[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4206397 heartbeat IPC: 2.377 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 26 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 4206397 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 26 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 4206397 cumulative IPC: 2.377 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 32819685 heartbeat IPC: 0.3495 cumulative IPC: 0.3495 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 28613288 cumulative IPC: 0.3495 (Simulation time: 00 hr 07 min 43 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 28613288 cumulative IPC: 0.3495 (Simulation time: 00 hr 07 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_022.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3495 instructions: 10000002 cycles: 28613288
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.3495 Average ROB Occupancy at Mispredict: 148.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0036
BRANCH_INDIRECT: 0.0033
BRANCH_CONDITIONAL: 0.3117
BRANCH_DIRECT_CALL: 0.0109
BRANCH_INDIRECT_CALL: 0.0115
BRANCH_RETURN: 0.0085

cpu0->cpu0_STLB TOTAL        ACCESS:     157010 HIT:     153069 MISS:       3941 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     157010 HIT:     153069 MISS:       3941 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1086758 HIT:     742092 MISS:     344666 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     651828 HIT:     503765 MISS:     148063 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     196550 HIT:       6180 MISS:     190370 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     232155 HIT:     231902 MISS:        253 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6225 HIT:        245 MISS:       5980 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2158869 HIT:    1427336 MISS:     731533 MSHR_MERGE:     243502
cpu0->cpu0_L1I LOAD         ACCESS:    2158869 HIT:    1427336 MISS:     731533 MSHR_MERGE:     243502
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.765 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3260513 HIT:    2394191 MISS:     866322 MSHR_MERGE:     499747
cpu0->cpu0_L1D LOAD         ACCESS:    1490309 HIT:    1298980 MISS:     191329 MSHR_MERGE:      27531
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1761953 HIT:    1093190 MISS:     668763 MSHR_MERGE:     472211
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8251 HIT:       2021 MISS:       6230 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1879010 HIT:    1695449 MISS:     183561 MSHR_MERGE:     106982
cpu0->cpu0_ITLB LOAD         ACCESS:    1879010 HIT:    1695449 MISS:     183561 MSHR_MERGE:     106982
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.785 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3064093 HIT:    2923677 MISS:     140416 MSHR_MERGE:      59985
cpu0->cpu0_DTLB LOAD         ACCESS:    3064093 HIT:    2923677 MISS:     140416 MSHR_MERGE:      59985
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.27 cycles
cpu0->LLC TOTAL        ACCESS:     563384 HIT:     313566 MISS:     249818 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     148063 HIT:      63582 MISS:      84481 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     190370 HIT:      31028 MISS:     159342 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     218971 HIT:     218683 MISS:        288 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5980 HIT:        273 MISS:       5707 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 288.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      25990
  ROW_BUFFER_MISS:     223447
  AVG DBUS CONGESTED CYCLE: 7.753
Channel 0 WQ ROW_BUFFER_HIT:      36622
  ROW_BUFFER_MISS:     134484
  FULL:          0
Channel 0 REFRESHES ISSUED:       2384
