[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 2773293 heartbeat IPC: 3.606 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 22 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2773293 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 22 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2773293 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8867951 heartbeat IPC: 1.641 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 56 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 6094658 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 56 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 6094658 cumulative IPC: 1.641 (Simulation time: 00 hr 04 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_026.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.641 instructions: 10000000 cycles: 6094658
CPU 0 Branch Prediction Accuracy: 97.36% MPKI: 4.829 Average ROB Occupancy at Mispredict: 118.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3993
BRANCH_INDIRECT: 0.4364
BRANCH_CONDITIONAL: 1.775
BRANCH_DIRECT_CALL: 0.9622
BRANCH_INDIRECT_CALL: 0.6203
BRANCH_RETURN: 0.6357

cpu0->cpu0_STLB TOTAL        ACCESS:     192499 HIT:     191988 MISS:        511 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     192499 HIT:     191988 MISS:        511 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 509.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     866586 HIT:     733557 MISS:     133029 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     702604 HIT:     591952 MISS:     110652 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      59217 HIT:      40322 MISS:      18895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103830 HIT:     101240 MISS:       2590 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        935 HIT:         43 MISS:        892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 25.34 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1764116 HIT:     989738 MISS:     774378 MSHR_MERGE:     227803
cpu0->cpu0_L1I LOAD         ACCESS:    1764116 HIT:     989738 MISS:     774378 MSHR_MERGE:     227803
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.728 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2994722 HIT:    2634094 MISS:     360628 MSHR_MERGE:     144434
cpu0->cpu0_L1D LOAD         ACCESS:    1617514 HIT:    1429202 MISS:     188312 MSHR_MERGE:      32282
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1376155 HIT:    1204793 MISS:     171362 MSHR_MERGE:     112133
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1053 HIT:         99 MISS:        954 MSHR_MERGE:         19
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 18.49 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1533484 HIT:    1310047 MISS:     223437 MSHR_MERGE:     125875
cpu0->cpu0_ITLB LOAD         ACCESS:    1533484 HIT:    1310047 MISS:     223437 MSHR_MERGE:     125875
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.346 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2769126 HIT:    2644065 MISS:     125061 MSHR_MERGE:      30124
cpu0->cpu0_DTLB LOAD         ACCESS:    2769126 HIT:    2644065 MISS:     125061 MSHR_MERGE:      30124
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.419 cycles
cpu0->LLC TOTAL        ACCESS:     157345 HIT:     149522 MISS:       7823 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     110652 HIT:     107453 MISS:       3199 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      18895 HIT:      14906 MISS:       3989 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      26906 HIT:      26904 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        892 HIT:        259 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        664
  ROW_BUFFER_MISS:       7157
  AVG DBUS CONGESTED CYCLE: 3.608
Channel 0 WQ ROW_BUFFER_HIT:         13
  ROW_BUFFER_MISS:         30
  FULL:          0
Channel 0 REFRESHES ISSUED:        507
