[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000002 cycles: 3038965 heartbeat IPC: 3.291 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3038965 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3038965 cumulative IPC: 3.291 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 19196066 heartbeat IPC: 0.6189 cumulative IPC: 0.6189 (Simulation time: 00 hr 05 min 43 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 16157101 cumulative IPC: 0.6189 (Simulation time: 00 hr 05 min 43 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 16157101 cumulative IPC: 0.6189 (Simulation time: 00 hr 05 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_003.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6189 instructions: 10000003 cycles: 16157101
CPU 0 Branch Prediction Accuracy: 91.19% MPKI: 17.05 Average ROB Occupancy at Mispredict: 40.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.7222
BRANCH_INDIRECT: 0.731
BRANCH_CONDITIONAL: 11.12
BRANCH_DIRECT_CALL: 1.319
BRANCH_INDIRECT_CALL: 1.397
BRANCH_RETURN: 1.76

cpu0->cpu0_STLB TOTAL        ACCESS:     126890 HIT:     105196 MISS:      21694 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     126890 HIT:     105196 MISS:      21694 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 195.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     420937 HIT:     189164 MISS:     231773 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     313651 HIT:     133118 MISS:     180533 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19804 HIT:       7721 MISS:      12083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      44860 HIT:      44592 MISS:        268 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42622 HIT:       3733 MISS:      38889 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1242007 HIT:     942060 MISS:     299947 MSHR_MERGE:      89919
cpu0->cpu0_L1I LOAD         ACCESS:    1242007 HIT:     942060 MISS:     299947 MSHR_MERGE:      89919
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2794780 HIT:    2561898 MISS:     232882 MSHR_MERGE:      66832
cpu0->cpu0_L1D LOAD         ACCESS:    1716955 HIT:    1581019 MISS:     135936 MSHR_MERGE:      32312
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1030155 HIT:     976238 MISS:      53917 MSHR_MERGE:      34113
cpu0->cpu0_L1D TRANSLATION  ACCESS:      47670 HIT:       4641 MISS:      43029 MSHR_MERGE:        407
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 64.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1065145 HIT:     994774 MISS:      70371 MSHR_MERGE:      39405
cpu0->cpu0_ITLB LOAD         ACCESS:    1065145 HIT:     994774 MISS:      70371 MSHR_MERGE:      39405
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.49 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2606089 HIT:    2476898 MISS:     129191 MSHR_MERGE:      33267
cpu0->cpu0_DTLB LOAD         ACCESS:    2606089 HIT:    2476898 MISS:     129191 MSHR_MERGE:      33267
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 34.45 cycles
cpu0->LLC TOTAL        ACCESS:     259810 HIT:     198877 MISS:      60933 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180533 HIT:     136763 MISS:      43770 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12083 HIT:       6440 MISS:       5643 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      28305 HIT:      28260 MISS:         45 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      38889 HIT:      27414 MISS:      11475 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        938
  ROW_BUFFER_MISS:      59946
  AVG DBUS CONGESTED CYCLE: 17.64
Channel 0 WQ ROW_BUFFER_HIT:       4616
  ROW_BUFFER_MISS:      11654
  FULL:          0
Channel 0 REFRESHES ISSUED:       1346
