[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 2726174 heartbeat IPC: 3.668 cumulative IPC: 3.668 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2726174 cumulative IPC: 3.668 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2726174 cumulative IPC: 3.668 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10117475 heartbeat IPC: 1.353 cumulative IPC: 1.353 (Simulation time: 00 hr 05 min 16 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 7391301 cumulative IPC: 1.353 (Simulation time: 00 hr 05 min 16 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 7391301 cumulative IPC: 1.353 (Simulation time: 00 hr 05 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_002.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.353 instructions: 10000001 cycles: 7391301
CPU 0 Branch Prediction Accuracy: 98.89% MPKI: 1.878 Average ROB Occupancy at Mispredict: 71.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0822
BRANCH_INDIRECT: 0.0577
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0.2112
BRANCH_INDIRECT_CALL: 0.0526
BRANCH_RETURN: 0.2803

cpu0->cpu0_STLB TOTAL        ACCESS:      84504 HIT:      83228 MISS:       1276 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      84504 HIT:      83228 MISS:       1276 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 769.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     241052 HIT:     184919 MISS:      56133 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     176956 HIT:     151685 MISS:      25271 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      29495 HIT:        696 MISS:      28799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      32518 HIT:      32512 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2083 HIT:         26 MISS:       2057 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 220 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2045251 HIT:    1807851 MISS:     237400 MSHR_MERGE:      81400
cpu0->cpu0_L1I LOAD         ACCESS:    2045251 HIT:    1807851 MISS:     237400 MSHR_MERGE:      81400
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3083097 HIT:    2973595 MISS:     109502 MSHR_MERGE:      56968
cpu0->cpu0_L1D LOAD         ACCESS:    1374902 HIT:    1343120 MISS:      31782 MSHR_MERGE:      10826
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1705523 HIT:    1629892 MISS:      75631 MSHR_MERGE:      46136
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2672 HIT:        583 MISS:       2089 MSHR_MERGE:          6
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 220.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1746412 HIT:    1659945 MISS:      86467 MSHR_MERGE:      48477
cpu0->cpu0_ITLB LOAD         ACCESS:    1746412 HIT:    1659945 MISS:      86467 MSHR_MERGE:      48477
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.43 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2857059 HIT:    2770674 MISS:      86385 MSHR_MERGE:      39871
cpu0->cpu0_DTLB LOAD         ACCESS:    2857059 HIT:    2770674 MISS:      86385 MSHR_MERGE:      39871
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 20.07 cycles
cpu0->LLC TOTAL        ACCESS:      85514 HIT:      38018 MISS:      47496 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      25271 HIT:       3990 MISS:      21281 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28799 HIT:       4597 MISS:      24202 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29387 HIT:      29375 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2057 HIT:         56 MISS:       2001 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5130
  ROW_BUFFER_MISS:      42350
  AVG DBUS CONGESTED CYCLE: 7.417
Channel 0 WQ ROW_BUFFER_HIT:       2255
  ROW_BUFFER_MISS:       9461
  FULL:          0
Channel 0 REFRESHES ISSUED:        616
