[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000004 cycles: 2829284 heartbeat IPC: 3.534 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2829284 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2829284 cumulative IPC: 3.534 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8660591 heartbeat IPC: 1.715 cumulative IPC: 1.715 (Simulation time: 00 hr 04 min 48 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 5831307 cumulative IPC: 1.715 (Simulation time: 00 hr 04 min 48 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 5831307 cumulative IPC: 1.715 (Simulation time: 00 hr 04 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_024.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.715 instructions: 10000001 cycles: 5831307
CPU 0 Branch Prediction Accuracy: 97.83% MPKI: 3.97 Average ROB Occupancy at Mispredict: 131.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.301
BRANCH_INDIRECT: 0.4414
BRANCH_CONDITIONAL: 1.476
BRANCH_DIRECT_CALL: 0.7455
BRANCH_INDIRECT_CALL: 0.5316
BRANCH_RETURN: 0.4745

cpu0->cpu0_STLB TOTAL        ACCESS:     181271 HIT:     180847 MISS:        424 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     181271 HIT:     180847 MISS:        424 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     789635 HIT:     692226 MISS:      97409 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     641999 HIT:     561044 MISS:      80955 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      54427 HIT:      39864 MISS:      14563 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      92447 HIT:      91186 MISS:       1261 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        762 HIT:        132 MISS:        630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 26.02 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1746274 HIT:    1031788 MISS:     714486 MSHR_MERGE:     213267
cpu0->cpu0_L1I LOAD         ACCESS:    1746274 HIT:    1031788 MISS:     714486 MSHR_MERGE:     213267
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.109 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2954449 HIT:    2628978 MISS:     325471 MSHR_MERGE:     129488
cpu0->cpu0_L1D LOAD         ACCESS:    1607728 HIT:    1435393 MISS:     172335 MSHR_MERGE:      31543
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1345868 HIT:    1193494 MISS:     152374 MSHR_MERGE:      97945
cpu0->cpu0_L1D TRANSLATION  ACCESS:        853 HIT:         91 MISS:        762 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1525154 HIT:    1319893 MISS:     205261 MSHR_MERGE:     116673
cpu0->cpu0_ITLB LOAD         ACCESS:    1525154 HIT:    1319893 MISS:     205261 MSHR_MERGE:     116673
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.038 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2731454 HIT:    2610515 MISS:     120939 MSHR_MERGE:      28256
cpu0->cpu0_DTLB LOAD         ACCESS:    2731454 HIT:    2610515 MISS:     120939 MSHR_MERGE:      28256
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.646 cycles
cpu0->LLC TOTAL        ACCESS:     117194 HIT:     110865 MISS:       6329 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      80955 HIT:      77851 MISS:       3104 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      14563 HIT:      11729 MISS:       2834 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      21046 HIT:      21045 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        630 HIT:        240 MISS:        390 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:       6322
  AVG DBUS CONGESTED CYCLE: 7.134
Channel 0 WQ ROW_BUFFER_HIT:         59
  ROW_BUFFER_MISS:        255
  FULL:          0
Channel 0 REFRESHES ISSUED:        486
