[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4263683 heartbeat IPC: 2.345 cumulative IPC: 2.345 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4263683 cumulative IPC: 2.345 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4263683 cumulative IPC: 2.345 (Simulation time: 00 hr 02 min 30 sec)
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 20000004 cycles: 34339299 heartbeat IPC: 0.3325 cumulative IPC: 0.3325 (Simulation time: 00 hr 08 min 05 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 30075616 cumulative IPC: 0.3325 (Simulation time: 00 hr 08 min 05 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 30075616 cumulative IPC: 0.3325 (Simulation time: 00 hr 08 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_020.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3325 instructions: 10000003 cycles: 30075616
CPU 0 Branch Prediction Accuracy: 99.62% MPKI: 0.6276 Average ROB Occupancy at Mispredict: 146.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0063
BRANCH_INDIRECT: 0.0033
BRANCH_CONDITIONAL: 0.5757
BRANCH_DIRECT_CALL: 0.0167
BRANCH_INDIRECT_CALL: 0.0123
BRANCH_RETURN: 0.0133

cpu0->cpu0_STLB TOTAL        ACCESS:     158108 HIT:     151609 MISS:       6499 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     158108 HIT:     151609 MISS:       6499 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 566.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1073569 HIT:     728851 MISS:     344718 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     644160 HIT:     494701 MISS:     149459 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     189985 HIT:       5945 MISS:     184040 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     228131 HIT:     227753 MISS:        378 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11293 HIT:        452 MISS:      10841 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2110705 HIT:    1391456 MISS:     719249 MSHR_MERGE:     241826
cpu0->cpu0_L1I LOAD         ACCESS:    2110705 HIT:    1391456 MISS:     719249 MSHR_MERGE:     241826
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.575 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3244178 HIT:    2391567 MISS:     852611 MSHR_MERGE:     484596
cpu0->cpu0_L1D LOAD         ACCESS:    1507283 HIT:    1312414 MISS:     194869 MSHR_MERGE:      28132
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1723345 HIT:    1076908 MISS:     646437 MSHR_MERGE:     456452
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13550 HIT:       2245 MISS:      11305 MSHR_MERGE:         12
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1840601 HIT:    1664444 MISS:     176157 MSHR_MERGE:     102067
cpu0->cpu0_ITLB LOAD         ACCESS:    1840601 HIT:    1664444 MISS:     176157 MSHR_MERGE:     102067
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.431 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3047208 HIT:    2902581 MISS:     144627 MSHR_MERGE:      60610
cpu0->cpu0_DTLB LOAD         ACCESS:    3047208 HIT:    2902581 MISS:     144627 MSHR_MERGE:      60610
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 47.68 cycles
cpu0->LLC TOTAL        ACCESS:     559096 HIT:     305888 MISS:     253208 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     149459 HIT:      61173 MISS:      88286 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     184039 HIT:      29534 MISS:     154505 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     214757 HIT:     214429 MISS:        328 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10841 HIT:        752 MISS:      10089 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 283.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      25851
  ROW_BUFFER_MISS:     226959
  AVG DBUS CONGESTED CYCLE: 7.85
Channel 0 WQ ROW_BUFFER_HIT:      37791
  ROW_BUFFER_MISS:     132442
  FULL:          0
Channel 0 REFRESHES ISSUED:       2506
