[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000001 cycles: 2772564 heartbeat IPC: 3.607 cumulative IPC: 3.607 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2772564 cumulative IPC: 3.607 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2772564 cumulative IPC: 3.607 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8892534 heartbeat IPC: 1.634 cumulative IPC: 1.634 (Simulation time: 00 hr 04 min 48 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 6119970 cumulative IPC: 1.634 (Simulation time: 00 hr 04 min 48 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 6119970 cumulative IPC: 1.634 (Simulation time: 00 hr 04 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_025.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.634 instructions: 10000001 cycles: 6119970
CPU 0 Branch Prediction Accuracy: 97.3% MPKI: 4.935 Average ROB Occupancy at Mispredict: 116.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.4035
BRANCH_INDIRECT: 0.4271
BRANCH_CONDITIONAL: 1.859
BRANCH_DIRECT_CALL: 0.9758
BRANCH_INDIRECT_CALL: 0.617
BRANCH_RETURN: 0.6523

cpu0->cpu0_STLB TOTAL        ACCESS:     193244 HIT:     192684 MISS:        560 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     193244 HIT:     192684 MISS:        560 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 475.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     865557 HIT:     750043 MISS:     115514 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     701625 HIT:     604752 MISS:      96873 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      58797 HIT:      43071 MISS:      15726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     104122 HIT:     102135 MISS:       1987 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1013 HIT:         85 MISS:        928 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 26.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1764016 HIT:     980672 MISS:     783344 MSHR_MERGE:     230471
cpu0->cpu0_L1I LOAD         ACCESS:    1764016 HIT:     980672 MISS:     783344 MSHR_MERGE:     230471
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.507 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3017425 HIT:    2667121 MISS:     350304 MSHR_MERGE:     141736
cpu0->cpu0_L1D LOAD         ACCESS:    1629731 HIT:    1448483 MISS:     181248 MSHR_MERGE:      32495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1386540 HIT:    1218515 MISS:     168025 MSHR_MERGE:     109223
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1154 HIT:        123 MISS:       1031 MSHR_MERGE:         18
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1534359 HIT:    1307082 MISS:     227277 MSHR_MERGE:     128393
cpu0->cpu0_ITLB LOAD         ACCESS:    1534359 HIT:    1307082 MISS:     227277 MSHR_MERGE:     128393
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.488 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2790164 HIT:    2666163 MISS:     124001 MSHR_MERGE:      29641
cpu0->cpu0_DTLB LOAD         ACCESS:    2790164 HIT:    2666163 MISS:     124001 MSHR_MERGE:      29641
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.34 cycles
cpu0->LLC TOTAL        ACCESS:     137155 HIT:     129537 MISS:       7618 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      96873 HIT:      93919 MISS:       2954 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      15726 HIT:      11707 MISS:       4019 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      23628 HIT:      23627 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        928 HIT:        284 MISS:        644 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        870
  ROW_BUFFER_MISS:       6747
  AVG DBUS CONGESTED CYCLE: 3.368
Channel 0 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:         29
  FULL:          0
Channel 0 REFRESHES ISSUED:        510
