[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
[BTB] WARNING: target of return is a lower address than the corresponding call. This is usually a problem with your trace.
Heartbeat CPU 0 instructions: 10000000 cycles: 2933778 heartbeat IPC: 3.409 cumulative IPC: 3.409 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2933778 cumulative IPC: 3.409 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2933778 cumulative IPC: 3.409 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9919645 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 04 min 56 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 6985867 cumulative IPC: 1.431 (Simulation time: 00 hr 04 min 56 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 6985867 cumulative IPC: 1.431 (Simulation time: 00 hr 04 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/server_only/server_028.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.431 instructions: 10000000 cycles: 6985867
CPU 0 Branch Prediction Accuracy: 98.61% MPKI: 2.611 Average ROB Occupancy at Mispredict: 162.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.051
BRANCH_INDIRECT: 0.3382
BRANCH_CONDITIONAL: 0.9979
BRANCH_DIRECT_CALL: 0.3656
BRANCH_INDIRECT_CALL: 0.4978
BRANCH_RETURN: 0.3603

cpu0->cpu0_STLB TOTAL        ACCESS:     215639 HIT:     211742 MISS:       3897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     215639 HIT:     211742 MISS:       3897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 233.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     999694 HIT:     883943 MISS:     115751 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     811506 HIT:     711848 MISS:      99658 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61424 HIT:      51222 MISS:      10202 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     118715 HIT:     117542 MISS:       1173 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8049 HIT:       3331 MISS:       4718 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 27.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1828443 HIT:     995986 MISS:     832457 MSHR_MERGE:     254053
cpu0->cpu0_L1I LOAD         ACCESS:    1828443 HIT:     995986 MISS:     832457 MSHR_MERGE:     254053
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.039 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2869035 HIT:    2408707 MISS:     460328 MSHR_MERGE:     157716
cpu0->cpu0_L1D LOAD         ACCESS:    1511733 HIT:    1234410 MISS:     277323 MSHR_MERGE:      44186
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1348066 HIT:    1173149 MISS:     174917 MSHR_MERGE:     113491
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9236 HIT:       1148 MISS:       8088 MSHR_MERGE:         39
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1569906 HIT:    1324592 MISS:     245314 MSHR_MERGE:     138583
cpu0->cpu0_ITLB LOAD         ACCESS:    1569906 HIT:    1324592 MISS:     245314 MSHR_MERGE:     138583
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.348 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2651960 HIT:    2507157 MISS:     144803 MSHR_MERGE:      35894
cpu0->cpu0_DTLB LOAD         ACCESS:    2651960 HIT:    2507157 MISS:     144803 MSHR_MERGE:      35894
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.07 cycles
cpu0->LLC TOTAL        ACCESS:     133946 HIT:     125374 MISS:       8572 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      99658 HIT:      93392 MISS:       6266 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      10201 HIT:       9958 MISS:        243 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      19369 HIT:      19367 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4718 HIT:       2657 MISS:       2061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:       8565
  AVG DBUS CONGESTED CYCLE: 5.041
Channel 0 WQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:         14
  FULL:          0
Channel 0 REFRESHES ISSUED:        582
